00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000001a A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001f34 T flushQueue
00001f48 t .fq_loop
00001f56 t .fq_end
00001f58 T KDebug_Alert
00001f74 T memset_
00001fec T memsetU16
0000204a T memcpy_
000020ee T SYS_setInterruptMaskLevel
00002106 T SYS_getAndSetInterruptMaskLevel
00002120 T aplib_unpack
00002126 t aplib_decrunch
0000213a t .copy_byte
0000213c t .next_sequence_init
0000213e t .next_sequence
0000214e t .get_3_bits
0000215e t .write_byte
00002162 t .short_match
00002170 t .code_pair
0000217c t .normal_code_pair
0000218a t .compare_1280
0000218e t .compare_128
00002192 t .domatch_with_2inc
00002194 t .domatch_with_inc
00002196 t .domatch_new_lastpos
00002198 t .copy_code_pair
0000219e t .loop_do_copy
000021a8 t .get_bit
000021b0 t .still_bits_left
000021b2 t .decode_gamma
000021b4 t .get_more_gamma
000021be t .end_decrunch
000021c8 T lz4w_unpack
000021d0 t lz4w_unpack_a
000021da t .next
000021e4 t .jump_base
000021ea t .jump_table
000025ea t .lm_len_FF
000025ec t .lm_len_FE
000025ee t .lm_len_FD
000025f0 t .lm_len_FC
000025f2 t .lm_len_FB
000025f4 t .lm_len_FA
000025f6 t .lm_len_F9
000025f8 t .lm_len_F8
000025fa t .lm_len_F7
000025fc t .lm_len_F6
000025fe t .lm_len_F5
00002600 t .lm_len_F4
00002602 t .lm_len_F3
00002604 t .lm_len_F2
00002606 t .lm_len_F1
00002608 t .lm_len_F0
0000260a t .lm_len_EF
0000260c t .lm_len_EE
0000260e t .lm_len_ED
00002610 t .lm_len_EC
00002612 t .lm_len_EB
00002614 t .lm_len_EA
00002616 t .lm_len_E9
00002618 t .lm_len_E8
0000261a t .lm_len_E7
0000261c t .lm_len_E6
0000261e t .lm_len_E5
00002620 t .lm_len_E4
00002622 t .lm_len_E3
00002624 t .lm_len_E2
00002626 t .lm_len_E1
00002628 t .lm_len_E0
0000262a t .lm_len_DF
0000262c t .lm_len_DE
0000262e t .lm_len_DD
00002630 t .lm_len_DC
00002632 t .lm_len_DB
00002634 t .lm_len_DA
00002636 t .lm_len_D9
00002638 t .lm_len_D8
0000263a t .lm_len_D7
0000263c t .lm_len_D6
0000263e t .lm_len_D5
00002640 t .lm_len_D4
00002642 t .lm_len_D3
00002644 t .lm_len_D2
00002646 t .lm_len_D1
00002648 t .lm_len_D0
0000264a t .lm_len_CF
0000264c t .lm_len_CE
0000264e t .lm_len_CD
00002650 t .lm_len_CC
00002652 t .lm_len_CB
00002654 t .lm_len_CA
00002656 t .lm_len_C9
00002658 t .lm_len_C8
0000265a t .lm_len_C7
0000265c t .lm_len_C6
0000265e t .lm_len_C5
00002660 t .lm_len_C4
00002662 t .lm_len_C3
00002664 t .lm_len_C2
00002666 t .lm_len_C1
00002668 t .lm_len_C0
0000266a t .lm_len_BF
0000266c t .lm_len_BE
0000266e t .lm_len_BD
00002670 t .lm_len_BC
00002672 t .lm_len_BB
00002674 t .lm_len_BA
00002676 t .lm_len_B9
00002678 t .lm_len_B8
0000267a t .lm_len_B7
0000267c t .lm_len_B6
0000267e t .lm_len_B5
00002680 t .lm_len_B4
00002682 t .lm_len_B3
00002684 t .lm_len_B2
00002686 t .lm_len_B1
00002688 t .lm_len_B0
0000268a t .lm_len_AF
0000268c t .lm_len_AE
0000268e t .lm_len_AD
00002690 t .lm_len_AC
00002692 t .lm_len_AB
00002694 t .lm_len_AA
00002696 t .lm_len_A9
00002698 t .lm_len_A8
0000269a t .lm_len_A7
0000269c t .lm_len_A6
0000269e t .lm_len_A5
000026a0 t .lm_len_A4
000026a2 t .lm_len_A3
000026a4 t .lm_len_A2
000026a6 t .lm_len_A1
000026a8 t .lm_len_A0
000026aa t .lm_len_9F
000026ac t .lm_len_9E
000026ae t .lm_len_9D
000026b0 t .lm_len_9C
000026b2 t .lm_len_9B
000026b4 t .lm_len_9A
000026b6 t .lm_len_99
000026b8 t .lm_len_98
000026ba t .lm_len_97
000026bc t .lm_len_96
000026be t .lm_len_95
000026c0 t .lm_len_94
000026c2 t .lm_len_93
000026c4 t .lm_len_92
000026c6 t .lm_len_91
000026c8 t .lm_len_90
000026ca t .lm_len_8F
000026cc t .lm_len_8E
000026ce t .lm_len_8D
000026d0 t .lm_len_8C
000026d2 t .lm_len_8B
000026d4 t .lm_len_8A
000026d6 t .lm_len_89
000026d8 t .lm_len_88
000026da t .lm_len_87
000026dc t .lm_len_86
000026de t .lm_len_85
000026e0 t .lm_len_84
000026e2 t .lm_len_83
000026e4 t .lm_len_82
000026e6 t .lm_len_81
000026e8 t .lm_len_80
000026ea t .lm_len_7F
000026ec t .lm_len_7E
000026ee t .lm_len_7D
000026f0 t .lm_len_7C
000026f2 t .lm_len_7B
000026f4 t .lm_len_7A
000026f6 t .lm_len_79
000026f8 t .lm_len_78
000026fa t .lm_len_77
000026fc t .lm_len_76
000026fe t .lm_len_75
00002700 t .lm_len_74
00002702 t .lm_len_73
00002704 t .lm_len_72
00002706 t .lm_len_71
00002708 t .lm_len_70
0000270a t .lm_len_6F
0000270c t .lm_len_6E
0000270e t .lm_len_6D
00002710 t .lm_len_6C
00002712 t .lm_len_6B
00002714 t .lm_len_6A
00002716 t .lm_len_69
00002718 t .lm_len_68
0000271a t .lm_len_67
0000271c t .lm_len_66
0000271e t .lm_len_65
00002720 t .lm_len_64
00002722 t .lm_len_63
00002724 t .lm_len_62
00002726 t .lm_len_61
00002728 t .lm_len_60
0000272a t .lm_len_5F
0000272c t .lm_len_5E
0000272e t .lm_len_5D
00002730 t .lm_len_5C
00002732 t .lm_len_5B
00002734 t .lm_len_5A
00002736 t .lm_len_59
00002738 t .lm_len_58
0000273a t .lm_len_57
0000273c t .lm_len_56
0000273e t .lm_len_55
00002740 t .lm_len_54
00002742 t .lm_len_53
00002744 t .lm_len_52
00002746 t .lm_len_51
00002748 t .lm_len_50
0000274a t .lm_len_4F
0000274c t .lm_len_4E
0000274e t .lm_len_4D
00002750 t .lm_len_4C
00002752 t .lm_len_4B
00002754 t .lm_len_4A
00002756 t .lm_len_49
00002758 t .lm_len_48
0000275a t .lm_len_47
0000275c t .lm_len_46
0000275e t .lm_len_45
00002760 t .lm_len_44
00002762 t .lm_len_43
00002764 t .lm_len_42
00002766 t .lm_len_41
00002768 t .lm_len_40
0000276a t .lm_len_3F
0000276c t .lm_len_3E
0000276e t .lm_len_3D
00002770 t .lm_len_3C
00002772 t .lm_len_3B
00002774 t .lm_len_3A
00002776 t .lm_len_39
00002778 t .lm_len_38
0000277a t .lm_len_37
0000277c t .lm_len_36
0000277e t .lm_len_35
00002780 t .lm_len_34
00002782 t .lm_len_33
00002784 t .lm_len_32
00002786 t .lm_len_31
00002788 t .lm_len_30
0000278a t .lm_len_2F
0000278c t .lm_len_2E
0000278e t .lm_len_2D
00002790 t .lm_len_2C
00002792 t .lm_len_2B
00002794 t .lm_len_2A
00002796 t .lm_len_29
00002798 t .lm_len_28
0000279a t .lm_len_27
0000279c t .lm_len_26
0000279e t .lm_len_25
000027a0 t .lm_len_24
000027a2 t .lm_len_23
000027a4 t .lm_len_22
000027a6 t .lm_len_21
000027a8 t .lm_len_20
000027aa t .lm_len_1F
000027ac t .lm_len_1E
000027ae t .lm_len_1D
000027b0 t .lm_len_1C
000027b2 t .lm_len_1B
000027b4 t .lm_len_1A
000027b6 t .lm_len_19
000027b8 t .lm_len_18
000027ba t .lm_len_17
000027bc t .lm_len_16
000027be t .lm_len_15
000027c0 t .lm_len_14
000027c2 t .lm_len_13
000027c4 t .lm_len_12
000027c6 t .lm_len_11
000027c8 t .lm_len_10
000027ca t .lm_len_0F
000027cc t .lm_len_0E
000027ce t .lm_len_0D
000027d0 t .lm_len_0C
000027d2 t .lm_len_0B
000027d4 t .lm_len_0A
000027d6 t .lm_len_09
000027d8 t .lm_len_08
000027da t .lm_len_07
000027dc t .lm_len_06
000027de t .lm_len_05
000027e0 t .lm_len_04
000027e2 t .lm_len_03
000027e4 t .lm_len_02
000027e6 t .lm_len_01
000027e8 t .lm_len_00
000027f2 t .lmr_len_FF
000027f4 t .lmr_len_FD
000027f6 t .lmr_len_FB
000027f8 t .lmr_len_F9
000027fa t .lmr_len_F7
000027fc t .lmr_len_F5
000027fe t .lmr_len_F3
00002800 t .lmr_len_F1
00002802 t .lmr_len_EF
00002804 t .lmr_len_ED
00002806 t .lmr_len_EB
00002808 t .lmr_len_E9
0000280a t .lmr_len_E7
0000280c t .lmr_len_E5
0000280e t .lmr_len_E3
00002810 t .lmr_len_E1
00002812 t .lmr_len_DF
00002814 t .lmr_len_DD
00002816 t .lmr_len_DB
00002818 t .lmr_len_D9
0000281a t .lmr_len_D7
0000281c t .lmr_len_D5
0000281e t .lmr_len_D3
00002820 t .lmr_len_D1
00002822 t .lmr_len_CF
00002824 t .lmr_len_CD
00002826 t .lmr_len_CB
00002828 t .lmr_len_C9
0000282a t .lmr_len_C7
0000282c t .lmr_len_C5
0000282e t .lmr_len_C3
00002830 t .lmr_len_C1
00002832 t .lmr_len_BF
00002834 t .lmr_len_BD
00002836 t .lmr_len_BB
00002838 t .lmr_len_B9
0000283a t .lmr_len_B7
0000283c t .lmr_len_B5
0000283e t .lmr_len_B3
00002840 t .lmr_len_B1
00002842 t .lmr_len_AF
00002844 t .lmr_len_AD
00002846 t .lmr_len_AB
00002848 t .lmr_len_A9
0000284a t .lmr_len_A7
0000284c t .lmr_len_A5
0000284e t .lmr_len_A3
00002850 t .lmr_len_A1
00002852 t .lmr_len_9F
00002854 t .lmr_len_9D
00002856 t .lmr_len_9B
00002858 t .lmr_len_99
0000285a t .lmr_len_97
0000285c t .lmr_len_95
0000285e t .lmr_len_93
00002860 t .lmr_len_91
00002862 t .lmr_len_8F
00002864 t .lmr_len_8D
00002866 t .lmr_len_8B
00002868 t .lmr_len_89
0000286a t .lmr_len_87
0000286c t .lmr_len_85
0000286e t .lmr_len_83
00002870 t .lmr_len_81
00002872 t .lmr_len_7F
00002874 t .lmr_len_7D
00002876 t .lmr_len_7B
00002878 t .lmr_len_79
0000287a t .lmr_len_77
0000287c t .lmr_len_75
0000287e t .lmr_len_73
00002880 t .lmr_len_71
00002882 t .lmr_len_6F
00002884 t .lmr_len_6D
00002886 t .lmr_len_6B
00002888 t .lmr_len_69
0000288a t .lmr_len_67
0000288c t .lmr_len_65
0000288e t .lmr_len_63
00002890 t .lmr_len_61
00002892 t .lmr_len_5F
00002894 t .lmr_len_5D
00002896 t .lmr_len_5B
00002898 t .lmr_len_59
0000289a t .lmr_len_57
0000289c t .lmr_len_55
0000289e t .lmr_len_53
000028a0 t .lmr_len_51
000028a2 t .lmr_len_4F
000028a4 t .lmr_len_4D
000028a6 t .lmr_len_4B
000028a8 t .lmr_len_49
000028aa t .lmr_len_47
000028ac t .lmr_len_45
000028ae t .lmr_len_43
000028b0 t .lmr_len_41
000028b2 t .lmr_len_3F
000028b4 t .lmr_len_3D
000028b6 t .lmr_len_3B
000028b8 t .lmr_len_39
000028ba t .lmr_len_37
000028bc t .lmr_len_35
000028be t .lmr_len_33
000028c0 t .lmr_len_31
000028c2 t .lmr_len_2F
000028c4 t .lmr_len_2D
000028c6 t .lmr_len_2B
000028c8 t .lmr_len_29
000028ca t .lmr_len_27
000028cc t .lmr_len_25
000028ce t .lmr_len_23
000028d0 t .lmr_len_21
000028d2 t .lmr_len_1F
000028d4 t .lmr_len_1D
000028d6 t .lmr_len_1B
000028d8 t .lmr_len_19
000028da t .lmr_len_17
000028dc t .lmr_len_15
000028de t .lmr_len_13
000028e0 t .lmr_len_11
000028e2 t .lmr_len_0F
000028e4 t .lmr_len_0D
000028e6 t .lmr_len_0B
000028e8 t .lmr_len_09
000028ea t .lmr_len_07
000028ec t .lmr_len_05
000028ee t .lmr_len_03
000028f0 t .lmr_len_01
000028fa t .lmr_len_FE
000028fc t .lmr_len_FC
000028fe t .lmr_len_FA
00002900 t .lmr_len_F8
00002902 t .lmr_len_F6
00002904 t .lmr_len_F4
00002906 t .lmr_len_F2
00002908 t .lmr_len_F0
0000290a t .lmr_len_EE
0000290c t .lmr_len_EC
0000290e t .lmr_len_EA
00002910 t .lmr_len_E8
00002912 t .lmr_len_E6
00002914 t .lmr_len_E4
00002916 t .lmr_len_E2
00002918 t .lmr_len_E0
0000291a t .lmr_len_DE
0000291c t .lmr_len_DC
0000291e t .lmr_len_DA
00002920 t .lmr_len_D8
00002922 t .lmr_len_D6
00002924 t .lmr_len_D4
00002926 t .lmr_len_D2
00002928 t .lmr_len_D0
0000292a t .lmr_len_CE
0000292c t .lmr_len_CC
0000292e t .lmr_len_CA
00002930 t .lmr_len_C8
00002932 t .lmr_len_C6
00002934 t .lmr_len_C4
00002936 t .lmr_len_C2
00002938 t .lmr_len_C0
0000293a t .lmr_len_BE
0000293c t .lmr_len_BC
0000293e t .lmr_len_BA
00002940 t .lmr_len_B8
00002942 t .lmr_len_B6
00002944 t .lmr_len_B4
00002946 t .lmr_len_B2
00002948 t .lmr_len_B0
0000294a t .lmr_len_AE
0000294c t .lmr_len_AC
0000294e t .lmr_len_AA
00002950 t .lmr_len_A8
00002952 t .lmr_len_A6
00002954 t .lmr_len_A4
00002956 t .lmr_len_A2
00002958 t .lmr_len_A0
0000295a t .lmr_len_9E
0000295c t .lmr_len_9C
0000295e t .lmr_len_9A
00002960 t .lmr_len_98
00002962 t .lmr_len_96
00002964 t .lmr_len_94
00002966 t .lmr_len_92
00002968 t .lmr_len_90
0000296a t .lmr_len_8E
0000296c t .lmr_len_8C
0000296e t .lmr_len_8A
00002970 t .lmr_len_88
00002972 t .lmr_len_86
00002974 t .lmr_len_84
00002976 t .lmr_len_82
00002978 t .lmr_len_80
0000297a t .lmr_len_7E
0000297c t .lmr_len_7C
0000297e t .lmr_len_7A
00002980 t .lmr_len_78
00002982 t .lmr_len_76
00002984 t .lmr_len_74
00002986 t .lmr_len_72
00002988 t .lmr_len_70
0000298a t .lmr_len_6E
0000298c t .lmr_len_6C
0000298e t .lmr_len_6A
00002990 t .lmr_len_68
00002992 t .lmr_len_66
00002994 t .lmr_len_64
00002996 t .lmr_len_62
00002998 t .lmr_len_60
0000299a t .lmr_len_5E
0000299c t .lmr_len_5C
0000299e t .lmr_len_5A
000029a0 t .lmr_len_58
000029a2 t .lmr_len_56
000029a4 t .lmr_len_54
000029a6 t .lmr_len_52
000029a8 t .lmr_len_50
000029aa t .lmr_len_4E
000029ac t .lmr_len_4C
000029ae t .lmr_len_4A
000029b0 t .lmr_len_48
000029b2 t .lmr_len_46
000029b4 t .lmr_len_44
000029b6 t .lmr_len_42
000029b8 t .lmr_len_40
000029ba t .lmr_len_3E
000029bc t .lmr_len_3C
000029be t .lmr_len_3A
000029c0 t .lmr_len_38
000029c2 t .lmr_len_36
000029c4 t .lmr_len_34
000029c6 t .lmr_len_32
000029c8 t .lmr_len_30
000029ca t .lmr_len_2E
000029cc t .lmr_len_2C
000029ce t .lmr_len_2A
000029d0 t .lmr_len_28
000029d2 t .lmr_len_26
000029d4 t .lmr_len_24
000029d6 t .lmr_len_22
000029d8 t .lmr_len_20
000029da t .lmr_len_1E
000029dc t .lmr_len_1C
000029de t .lmr_len_1A
000029e0 t .lmr_len_18
000029e2 t .lmr_len_16
000029e4 t .lmr_len_14
000029e6 t .lmr_len_12
000029e8 t .lmr_len_10
000029ea t .lmr_len_0E
000029ec t .lmr_len_0C
000029ee t .lmr_len_0A
000029f0 t .lmr_len_08
000029f2 t .lmr_len_06
000029f4 t .lmr_len_04
000029f6 t .lmr_len_02
000029f8 t .lmr_len_00
00002a00 t .litE_mat0
00002a02 t .litC_mat0
00002a04 t .litA_mat0
00002a06 t .lit8_mat0
00002a08 t .lit6_mat0
00002a0a t .lit4_mat0
00002a0c t .lit2_mat0
00002a14 t .long_match_1
00002a24 t .lm1_jump_base
00002a2a t .litF_mat0
00002a2c t .litD_mat0
00002a2e t .litB_mat0
00002a30 t .lit9_mat0
00002a32 t .lit7_mat0
00002a34 t .lit5_mat0
00002a36 t .lit3_mat0
00002a38 t .lit1_mat0
00002a40 t .long_match_2
00002a50 t .lm2_jump_base
00002a56 t .lit0_mat0
00002a5c t .long_match_3
00002a6c t .lm3_jump_base
00002a72 t .lm_jump_table
00002e72 t .lm_rom
00002e76 t .lmr_jump_base
00002e7c t .lmr_jump_table
0000327c t .litE_mat1
0000327e t .litC_mat1
00003280 t .litA_mat1
00003282 t .lit8_mat1
00003284 t .lit6_mat1
00003286 t .lit4_mat1
00003288 t .lit2_mat1
0000328a t .lit0_mat1
0000329a t .litF_mat1
0000329c t .litD_mat1
0000329e t .litB_mat1
000032a0 t .lit9_mat1
000032a2 t .lit7_mat1
000032a4 t .lit5_mat1
000032a6 t .lit3_mat1
000032a8 t .lit1_mat1
000032ba t .litE_mat2
000032bc t .litC_mat2
000032be t .litA_mat2
000032c0 t .lit8_mat2
000032c2 t .lit6_mat2
000032c4 t .lit4_mat2
000032c6 t .lit2_mat2
000032c8 t .lit0_mat2
000032da t .litF_mat2
000032dc t .litD_mat2
000032de t .litB_mat2
000032e0 t .lit9_mat2
000032e2 t .lit7_mat2
000032e4 t .lit5_mat2
000032e6 t .lit3_mat2
000032e8 t .lit1_mat2
000032fc t .litE_mat3
000032fe t .litC_mat3
00003300 t .litA_mat3
00003302 t .lit8_mat3
00003304 t .lit6_mat3
00003306 t .lit4_mat3
00003308 t .lit2_mat3
0000330a t .lit0_mat3
0000331e t .litF_mat3
00003320 t .litD_mat3
00003322 t .litB_mat3
00003324 t .lit9_mat3
00003326 t .lit7_mat3
00003328 t .lit5_mat3
0000332a t .lit3_mat3
0000332c t .lit1_mat3
00003342 t .litE_mat4
00003344 t .litC_mat4
00003346 t .litA_mat4
00003348 t .lit8_mat4
0000334a t .lit6_mat4
0000334c t .lit4_mat4
0000334e t .lit2_mat4
00003350 t .lit0_mat4
00003366 t .litF_mat4
00003368 t .litD_mat4
0000336a t .litB_mat4
0000336c t .lit9_mat4
0000336e t .lit7_mat4
00003370 t .lit5_mat4
00003372 t .lit3_mat4
00003374 t .lit1_mat4
0000338c t .litE_mat5
0000338e t .litC_mat5
00003390 t .litA_mat5
00003392 t .lit8_mat5
00003394 t .lit6_mat5
00003396 t .lit4_mat5
00003398 t .lit2_mat5
0000339a t .lit0_mat5
000033b2 t .litF_mat5
000033b4 t .litD_mat5
000033b6 t .litB_mat5
000033b8 t .lit9_mat5
000033ba t .lit7_mat5
000033bc t .lit5_mat5
000033be t .lit3_mat5
000033c0 t .lit1_mat5
000033da t .litE_mat6
000033dc t .litC_mat6
000033de t .litA_mat6
000033e0 t .lit8_mat6
000033e2 t .lit6_mat6
000033e4 t .lit4_mat6
000033e6 t .lit2_mat6
000033e8 t .lit0_mat6
00003402 t .litF_mat6
00003404 t .litD_mat6
00003406 t .litB_mat6
00003408 t .lit9_mat6
0000340a t .lit7_mat6
0000340c t .lit5_mat6
0000340e t .lit3_mat6
00003410 t .lit1_mat6
0000342c t .litE_mat7
0000342e t .litC_mat7
00003430 t .litA_mat7
00003432 t .lit8_mat7
00003434 t .lit6_mat7
00003436 t .lit4_mat7
00003438 t .lit2_mat7
0000343a t .lit0_mat7
00003456 t .litF_mat7
00003458 t .litD_mat7
0000345a t .litB_mat7
0000345c t .lit9_mat7
0000345e t .lit7_mat7
00003460 t .lit5_mat7
00003462 t .lit3_mat7
00003464 t .lit1_mat7
00003482 t .litE_mat8
00003484 t .litC_mat8
00003486 t .litA_mat8
00003488 t .lit8_mat8
0000348a t .lit6_mat8
0000348c t .lit4_mat8
0000348e t .lit2_mat8
00003490 t .lit0_mat8
000034ae t .litF_mat8
000034b0 t .litD_mat8
000034b2 t .litB_mat8
000034b4 t .lit9_mat8
000034b6 t .lit7_mat8
000034b8 t .lit5_mat8
000034ba t .lit3_mat8
000034bc t .lit1_mat8
000034dc t .litE_mat9
000034de t .litC_mat9
000034e0 t .litA_mat9
000034e2 t .lit8_mat9
000034e4 t .lit6_mat9
000034e6 t .lit4_mat9
000034e8 t .lit2_mat9
000034ea t .lit0_mat9
0000350a t .litF_mat9
0000350c t .litD_mat9
0000350e t .litB_mat9
00003510 t .lit9_mat9
00003512 t .lit7_mat9
00003514 t .lit5_mat9
00003516 t .lit3_mat9
00003518 t .lit1_mat9
0000353a t .litE_matA
0000353c t .litC_matA
0000353e t .litA_matA
00003540 t .lit8_matA
00003542 t .lit6_matA
00003544 t .lit4_matA
00003546 t .lit2_matA
00003548 t .lit0_matA
0000356a t .litF_matA
0000356c t .litD_matA
0000356e t .litB_matA
00003570 t .lit9_matA
00003572 t .lit7_matA
00003574 t .lit5_matA
00003576 t .lit3_matA
00003578 t .lit1_matA
0000359c t .litE_matB
0000359e t .litC_matB
000035a0 t .litA_matB
000035a2 t .lit8_matB
000035a4 t .lit6_matB
000035a6 t .lit4_matB
000035a8 t .lit2_matB
000035aa t .lit0_matB
000035ce t .litF_matB
000035d0 t .litD_matB
000035d2 t .litB_matB
000035d4 t .lit9_matB
000035d6 t .lit7_matB
000035d8 t .lit5_matB
000035da t .lit3_matB
000035dc t .lit1_matB
00003602 t .litE_matC
00003604 t .litC_matC
00003606 t .litA_matC
00003608 t .lit8_matC
0000360a t .lit6_matC
0000360c t .lit4_matC
0000360e t .lit2_matC
00003610 t .lit0_matC
00003636 t .litF_matC
00003638 t .litD_matC
0000363a t .litB_matC
0000363c t .lit9_matC
0000363e t .lit7_matC
00003640 t .lit5_matC
00003642 t .lit3_matC
00003644 t .lit1_matC
0000366c t .litE_matD
0000366e t .litC_matD
00003670 t .litA_matD
00003672 t .lit8_matD
00003674 t .lit6_matD
00003676 t .lit4_matD
00003678 t .lit2_matD
0000367a t .lit0_matD
000036a2 t .litF_matD
000036a4 t .litD_matD
000036a6 t .litB_matD
000036a8 t .lit9_matD
000036aa t .lit7_matD
000036ac t .lit5_matD
000036ae t .lit3_matD
000036b0 t .lit1_matD
000036da t .litE_matE
000036dc t .litC_matE
000036de t .litA_matE
000036e0 t .lit8_matE
000036e2 t .lit6_matE
000036e4 t .lit4_matE
000036e6 t .lit2_matE
000036e8 t .lit0_matE
00003712 t .litF_matE
00003714 t .litD_matE
00003716 t .litB_matE
00003718 t .lit9_matE
0000371a t .lit7_matE
0000371c t .lit5_matE
0000371e t .lit3_matE
00003720 t .lit1_matE
0000374c t .litE_matF
0000374e t .litC_matF
00003750 t .litA_matF
00003752 t .lit8_matF
00003754 t .lit6_matF
00003756 t .lit4_matF
00003758 t .lit2_matF
0000375a t .lit0_matF
00003786 t .litF_matF
00003788 t .litD_matF
0000378a t .litB_matF
0000378c t .lit9_matF
0000378e t .lit7_matF
00003790 t .lit5_matF
00003792 t .lit3_matF
00003794 t .lit1_matF
000037c2 t .done
000037c8 t .no_byte
000037d4 t JoyDown
000037e8 T SYS_doVBlankProcessEx.constprop.56
0000519c t externalIntCB
00005248 t JOY_setSupport.part.0
000056e0 T MAP_create
000059a2 T readTeamPlayer.lto_priv.60
00005e28 T read6Btn.lto_priv.61
00005ec8 T JOY_reset
000064ca T DMA_doCPUCopy
00006652 T DMA_doDmaFast
000067f2 T DMA_queueDmaFast
00006954 T DMA_queueDma.part.2
00006b68 t strcat
00006b8c T getMetaTilemapRect_MTI16_BI16.lto_priv.95
00006c7a T getMetaTilemapRect_MTI16_BI8.lto_priv.101
00006d62 T getMetaTilemapRect_MTI8_BI16.lto_priv.107
00006e44 T getMetaTilemapRect_MTI8_BI8.lto_priv.113
00006f20 T getMetaTile_MTI16_BI16.lto_priv.94
00006f84 T getMetaTile_MTI16_BI8.lto_priv.100
00006fe2 T getMetaTile_MTI8_BI16.lto_priv.106
00007046 T getMetaTile_MTI8_BI8.lto_priv.112
000070a4 T prepareMapDataRowEx_MTI16_BI16.lto_priv.93
00007188 T prepareMapDataRowEx_MTI16_BI8.lto_priv.99
00007266 T showStackState.lto_priv.68
00007a16 T addValueU32.lto_priv.70
00007cae t showValueU32U32U32
00007d0a T showRegisterState.lto_priv.67
00007e50 T addValueU16.lto_priv.69
000080a2 T releaseSprite.part.0.lto_priv.131
00008110 T PAL_setPalette
00008140 T memcpy
00008150 T memset
00008168 T MEM_pack
000081dc T MEM_free
000081ee T MEM_alloc
000082e6 T SPR_init
0000843c T prepareMapDataRowEx_MTI8_BI16.lto_priv.105
00008518 T prepareMapDataRowEx_MTI8_BI8.lto_priv.111
000085f0 T prepareMapDataRow_MTI16_BI16.lto_priv.91
000086c4 T prepareMapDataRow_MTI16_BI8.lto_priv.97
00008794 T prepareMapDataRow_MTI8_BI16.lto_priv.103
0000885c T prepareMapDataRow_MTI8_BI8.lto_priv.109
00008920 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.92
00008a1a T prepareMapDataColumnEx_MTI16_BI8.lto_priv.98
00008b10 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.104
00008bfa T prepareMapDataColumnEx_MTI8_BI8.lto_priv.110
00008ce0 T prepareMapDataColumn_MTI16_BI16.lto_priv.90
00008dc0 T prepareMapDataColumn_MTI16_BI8.lto_priv.96
00008e9c T prepareMapDataColumn_MTI8_BI16.lto_priv.102
00008f6e T prepareMapDataColumn_MTI8_BI8.lto_priv.108
0000903c T setMapRow.lto_priv.132
0000930a T setMapColumn.lto_priv.133
000095e4 T VDP_drawTextBG
00009afc T VDP_setAutoInc
00009b16 T updateMapsAddress.lto_priv.64
00009c5e T updateUserTileMaxIndex
00009c78 T VDP_waitVBlank
00009dce T VDP_setHVLatching
00009e0c T unpack
00009e44 T VDP_init
0000a1a8 t _trace_callback
0000a1aa T _extint_dummy_callback
0000a1ac t _hint_dummy_callback
0000a1ae t _vint_dummy_callback
0000a1b0 t _vblank_dummy_callback
0000a1b2 t _int_callback
0000a1b4 t _line1x1x_callback
0000a1b6 t internal_reset
0000a3e0 t _buserror_callback
0000a410 t _addresserror_callback
0000a440 t _zerodivide_callback
0000a470 t _privilegeviolation_callback
0000a4a0 t _errorexception_callback
0000a4d0 t showException4WDump
0000a55c t _illegalinst_callback
0000a58e t _chkinst_callback
0000a5c0 t _trapvinst_callback
0000a5f2 T _reset_entry
0000a5fe T _start_entry
0000a7b4 T VRAM_alloc.constprop.53
0000a880 T VRAM_createRegion.constprop.52
0000a8de T VDP_setReg.constprop.48
0000a8f8 T VDP_drawText.constprop.33
0000ae44 T setTileMapDataColumnEx.constprop.32
0000b184 T VDP_setTileMapDataRectEx.constprop.31
0000b762 T showBusAddressErrorDump.constprop.12
0000b820 T showExceptionDump.constprop.7
0000b88e T PSG_init
0000b8c6 T Z80_requestBus.part.0
0000b8d4 T Z80_upload
0000b95e T XGM_doVBlankProcess
0000b9fe T VDP_allocateSprites
0000bab4 T VDP_resetSprites
0000baee T VDP_drawText
0000bb12 T VDP_loadTileSet
0000bc60 T DMA_setBufferSize
0000bce6 T BMP_doVBlankProcess
0000bcf0 T DMA_transfer
0000bfa8 T __mulsi3
0000bfcc T __CTOR_LIST__
0000bfd4 T __CTOR_END__
0000bfd4 T __DTOR_LIST__
0000bfdc T __DTOR_END__
0000bfdc t testMap_palette
0000bfe2 t testMapCol_palette
0000bfe8 T testMapTs
0000bff0 T testMapColTs
0000bff8 T testMap
0000c01c T testMapCol
0000c040 t playerSpr_animation0_frame0_collision
0000c046 t playerSpr_palette
0000c04c t stars_palette
0000c052 t playerSpr_animation0_frame0_tileset
0000c05a t stars_tileset
0000c062 t stars_tilemap
0000c06c t playerSpr_animation0_frame0
0000c07c t playerSpr_animation0_frames
0000c080 t playerSpr_animation0
0000c086 t playerSpr_animations
0000c08a T playerSpr
0000c09c T stars
0000c0c6 t xlt_all.1448
0000c18a t palette_white
0000c18e t palette_blue
0000c1ae t palette_green
0000c1ce t palette_red
0000c1ee t palette_grey
0000c2d6 t sgdk_logo_palette
0000c2dc T font_pal_default
0000c2e2 T font_default
0000c2ea T sgdk_logo
0000c2f8 T z80_drv0
0000c334 T __INIT_SECTION__
0000c336 T __FINI_SECTION__
0000c338 T _etext
0000c338 t testMap_palette_data
0000c3b8 t testMapCol_palette_data
0000c438 t playerSpr_palette_data
0000c458 t stars_palette_data
0000c4d8 t sgdk_logo_palette_data
0000c4f8 t font_pal_default_data
0000c518 T stop_xgm
0000c5c4 t font_default_data
0000c826 t sgdk_logo_data
0000cc60 t testMapTs_data
0000cd9a t testMapColTs_data
0000cdb2 t testMap_metatiles
0000ce0e t testMap_mapBlocks
0000ce58 t testMap_mapBlockIndexes
0000ce5e t testMap_mapBlockRowOffsets
0000ce62 t testMapCol_metatiles
0000ce7c t testMapCol_mapBlocks
0000ceaa t testMapCol_mapBlockIndexes
0000ceac t testMapCol_mapBlockRowOffsets
0000ceae t stars_tilemap_data
0000d266 t playerSpr_animation0_frame0_tileset_data
0000d378 t stars_tileset_data
0000ddb6 A _stext
e0ff0000 d tileIndex
e0ff0004 d player
e0ff001a D _edata
e0ff001a B _start
e0ff001c b bmp_buffer_read
e0ff0020 b bmp_buffer_0
e0ff0024 b bmp_buffer_1
e0ff0028 b bmp_plan
e0ff002c b bmp_plan_adr
e0ff0030 b flag
e0ff0032 b pal
e0ff0034 b prio
e0ff0036 b state
e0ff0038 b pos_i.3099
e0ff003a b result.3457
e0ff003e b result.3462
e0ff0042 b timer
e0ff0082 b key_pressed
e0ff0084 b old_key
e0ff0086 b colmap
e0ff008a b map
e0ff0090 B retry.lto_priv.123
e0ff0091 B phase.lto_priv.122
e0ff0092 B joyAxisY.lto_priv.119
e0ff00a2 B joyAxisX.lto_priv.118
e0ff00b2 B extSet.lto_priv.121
e0ff00b3 B gun.lto_priv.120
e0ff00b4 B portType.lto_priv.114
e0ff00b6 B joyEventCB.lto_priv.80
e0ff00ba B joyType.lto_priv.116
e0ff00c2 B joyState.lto_priv.117
e0ff00d2 B portSupport.lto_priv.115
e0ff00d4 B vscroll.lto_priv.129
e0ff00d8 B vscroll_update.lto_priv.130
e0ff00da B hscroll.lto_priv.127
e0ff00de B hscroll_update.lto_priv.128
e0ff00e0 B hscrl_addr
e0ff00e2 B nextDataBuffer.lto_priv.63
e0ff00e6 B dmaDataBuffer
e0ff00ea B queueTransferSize.lto_priv.87
e0ff00ec B flag.lto_priv.81
e0ff00ee B queueIndexLimit.lto_priv.89
e0ff00f0 B queueIndex.lto_priv.85
e0ff00f2 B regValues.lto_priv.62
e0ff0106 B driverFlags
e0ff0108 B disableIntStack.lto_priv.74
e0ff010a B slist_addr
e0ff010c B lastVCnt
e0ff010e B vdpSpriteCache
e0ff038e B cpuFrameLoad.lto_priv.73
e0ff0390 B flags.lto_priv.75
e0ff0392 B vblankCB
e0ff0396 B currentDriver
e0ff0398 b lastVTimer.1691
e0ff039c b fadeEndPal
e0ff041c b fadeSB
e0ff049c b fadeSG
e0ff051c b fadeSR
e0ff059c b fadeB
e0ff061c b fadeG
e0ff069c b fadeR
e0ff071c b fadeCurrentPal
e0ff079c b fadeInd
e0ff079e b fadeSize
e0ff07a0 b fadeCounter
e0ff07a4 b gport
e0ff07a8 B allocStack.lto_priv.125
e0ff07ac B lastSprite
e0ff07b0 B starter.lto_priv.124
e0ff07b4 B free.lto_priv.83
e0ff07b8 B frameLoads.lto_priv.76
e0ff07c8 B frameLoadIndex.lto_priv.77
e0ff07ca B spritesBank
e0ff07ce B firstSprite
e0ff07d2 B spriteVramSize
e0ff07d4 b curTileInd
e0ff07d6 b lastVTimer.3469
e0ff07d8 b userTileMaxIndex
e0ff07dc B free.lto_priv.82
e0ff07e0 B heap.lto_priv.84
e0ff07e4 B queueSize.lto_priv.86
e0ff07e6 B maxTransferPerFrame.lto_priv.88
e0ff07e8 b randbase
e0ff07ea b xgmWaitMean
e0ff07ec b xgmIdleMean
e0ff07ee b xgmTabInd
e0ff07f0 b xgmWaitTab
e0ff0830 b xgmIdleTab
e0ff0870 b lastTick
e0ff0874 b lastSubTick
e0ff0878 b frameCnt
e0ff087c B dataBufferSize.lto_priv.65
e0ff087e B text_basetile.lto_priv.71
e0ff0880 B maps_addr
e0ff0882 B text_plan.lto_priv.66
e0ff0886 B planeHeightSft
e0ff0888 B planeHeight
e0ff088a B planeWidthSft
e0ff088c B planeWidth
e0ff088e B windowWidthSft
e0ff0890 B windowWidth
e0ff0892 B screenWidth
e0ff0894 B bgb_addr
e0ff0896 B window_addr
e0ff0898 B bga_addr
e0ff089a B screenHeight
e0ff089c B vram.lto_priv.72
e0ff08a8 B highestVDPSpriteIndex
e0ff08aa B free.lto_priv.126
e0ff08ae B xgmTempo.lto_priv.78
e0ff08b0 B xgmTempoDef.lto_priv.79
e0ff08b2 b lastAllocatedVDPSprite
e0ff08b6 b allocStack
e0ff09f6 b xgmTempoCnt
e0ff09f8 b phase
e0ff09fa B vtimer
e0ff09fe B intLevelSave
e0ff0a00 B intTrace
e0ff0a02 B VBlankProcess
e0ff0a04 B registerState
e0ff0a44 B illegalInstCB
e0ff0a48 B errorExceptionCB
e0ff0a4c B trapvInstCB
e0ff0a50 B hintCB
e0ff0a54 B dmaQueues
e0ff0a58 B chkInstCB
e0ff0a5c B line1x1xCB
e0ff0a60 B traceCB
e0ff0a64 B zeroDivideCB
e0ff0a68 B intCB
e0ff0a6c B addressErrorCB
e0ff0a70 B eintCB
e0ff0a74 B privilegeViolationCB
e0ff0a78 B vintCB
e0ff0a7c B busErrorCB
e0ff0a80 B srState
e0ff0a82 B ext2State
e0ff0a84 B pcState
e0ff0a88 B ext1State
e0ff0a8a B addrState
e0ff0a8e B _bend
