00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000001a A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001f92 T flushQueue
00001fa6 t .fq_loop
00001fb4 t .fq_end
00001fb6 T KDebug_Alert
00001fd2 T memset_
0000204a T memsetU16
000020a8 T memcpy_
0000214c T SYS_setInterruptMaskLevel
00002164 T SYS_getAndSetInterruptMaskLevel
0000217e T aplib_unpack
00002184 t aplib_decrunch
00002198 t .copy_byte
0000219a t .next_sequence_init
0000219c t .next_sequence
000021ac t .get_3_bits
000021bc t .write_byte
000021c0 t .short_match
000021ce t .code_pair
000021da t .normal_code_pair
000021e8 t .compare_1280
000021ec t .compare_128
000021f0 t .domatch_with_2inc
000021f2 t .domatch_with_inc
000021f4 t .domatch_new_lastpos
000021f6 t .copy_code_pair
000021fc t .loop_do_copy
00002206 t .get_bit
0000220e t .still_bits_left
00002210 t .decode_gamma
00002212 t .get_more_gamma
0000221c t .end_decrunch
00002226 T lz4w_unpack
0000222e t lz4w_unpack_a
00002238 t .next
00002242 t .jump_base
00002248 t .jump_table
00002648 t .lm_len_FF
0000264a t .lm_len_FE
0000264c t .lm_len_FD
0000264e t .lm_len_FC
00002650 t .lm_len_FB
00002652 t .lm_len_FA
00002654 t .lm_len_F9
00002656 t .lm_len_F8
00002658 t .lm_len_F7
0000265a t .lm_len_F6
0000265c t .lm_len_F5
0000265e t .lm_len_F4
00002660 t .lm_len_F3
00002662 t .lm_len_F2
00002664 t .lm_len_F1
00002666 t .lm_len_F0
00002668 t .lm_len_EF
0000266a t .lm_len_EE
0000266c t .lm_len_ED
0000266e t .lm_len_EC
00002670 t .lm_len_EB
00002672 t .lm_len_EA
00002674 t .lm_len_E9
00002676 t .lm_len_E8
00002678 t .lm_len_E7
0000267a t .lm_len_E6
0000267c t .lm_len_E5
0000267e t .lm_len_E4
00002680 t .lm_len_E3
00002682 t .lm_len_E2
00002684 t .lm_len_E1
00002686 t .lm_len_E0
00002688 t .lm_len_DF
0000268a t .lm_len_DE
0000268c t .lm_len_DD
0000268e t .lm_len_DC
00002690 t .lm_len_DB
00002692 t .lm_len_DA
00002694 t .lm_len_D9
00002696 t .lm_len_D8
00002698 t .lm_len_D7
0000269a t .lm_len_D6
0000269c t .lm_len_D5
0000269e t .lm_len_D4
000026a0 t .lm_len_D3
000026a2 t .lm_len_D2
000026a4 t .lm_len_D1
000026a6 t .lm_len_D0
000026a8 t .lm_len_CF
000026aa t .lm_len_CE
000026ac t .lm_len_CD
000026ae t .lm_len_CC
000026b0 t .lm_len_CB
000026b2 t .lm_len_CA
000026b4 t .lm_len_C9
000026b6 t .lm_len_C8
000026b8 t .lm_len_C7
000026ba t .lm_len_C6
000026bc t .lm_len_C5
000026be t .lm_len_C4
000026c0 t .lm_len_C3
000026c2 t .lm_len_C2
000026c4 t .lm_len_C1
000026c6 t .lm_len_C0
000026c8 t .lm_len_BF
000026ca t .lm_len_BE
000026cc t .lm_len_BD
000026ce t .lm_len_BC
000026d0 t .lm_len_BB
000026d2 t .lm_len_BA
000026d4 t .lm_len_B9
000026d6 t .lm_len_B8
000026d8 t .lm_len_B7
000026da t .lm_len_B6
000026dc t .lm_len_B5
000026de t .lm_len_B4
000026e0 t .lm_len_B3
000026e2 t .lm_len_B2
000026e4 t .lm_len_B1
000026e6 t .lm_len_B0
000026e8 t .lm_len_AF
000026ea t .lm_len_AE
000026ec t .lm_len_AD
000026ee t .lm_len_AC
000026f0 t .lm_len_AB
000026f2 t .lm_len_AA
000026f4 t .lm_len_A9
000026f6 t .lm_len_A8
000026f8 t .lm_len_A7
000026fa t .lm_len_A6
000026fc t .lm_len_A5
000026fe t .lm_len_A4
00002700 t .lm_len_A3
00002702 t .lm_len_A2
00002704 t .lm_len_A1
00002706 t .lm_len_A0
00002708 t .lm_len_9F
0000270a t .lm_len_9E
0000270c t .lm_len_9D
0000270e t .lm_len_9C
00002710 t .lm_len_9B
00002712 t .lm_len_9A
00002714 t .lm_len_99
00002716 t .lm_len_98
00002718 t .lm_len_97
0000271a t .lm_len_96
0000271c t .lm_len_95
0000271e t .lm_len_94
00002720 t .lm_len_93
00002722 t .lm_len_92
00002724 t .lm_len_91
00002726 t .lm_len_90
00002728 t .lm_len_8F
0000272a t .lm_len_8E
0000272c t .lm_len_8D
0000272e t .lm_len_8C
00002730 t .lm_len_8B
00002732 t .lm_len_8A
00002734 t .lm_len_89
00002736 t .lm_len_88
00002738 t .lm_len_87
0000273a t .lm_len_86
0000273c t .lm_len_85
0000273e t .lm_len_84
00002740 t .lm_len_83
00002742 t .lm_len_82
00002744 t .lm_len_81
00002746 t .lm_len_80
00002748 t .lm_len_7F
0000274a t .lm_len_7E
0000274c t .lm_len_7D
0000274e t .lm_len_7C
00002750 t .lm_len_7B
00002752 t .lm_len_7A
00002754 t .lm_len_79
00002756 t .lm_len_78
00002758 t .lm_len_77
0000275a t .lm_len_76
0000275c t .lm_len_75
0000275e t .lm_len_74
00002760 t .lm_len_73
00002762 t .lm_len_72
00002764 t .lm_len_71
00002766 t .lm_len_70
00002768 t .lm_len_6F
0000276a t .lm_len_6E
0000276c t .lm_len_6D
0000276e t .lm_len_6C
00002770 t .lm_len_6B
00002772 t .lm_len_6A
00002774 t .lm_len_69
00002776 t .lm_len_68
00002778 t .lm_len_67
0000277a t .lm_len_66
0000277c t .lm_len_65
0000277e t .lm_len_64
00002780 t .lm_len_63
00002782 t .lm_len_62
00002784 t .lm_len_61
00002786 t .lm_len_60
00002788 t .lm_len_5F
0000278a t .lm_len_5E
0000278c t .lm_len_5D
0000278e t .lm_len_5C
00002790 t .lm_len_5B
00002792 t .lm_len_5A
00002794 t .lm_len_59
00002796 t .lm_len_58
00002798 t .lm_len_57
0000279a t .lm_len_56
0000279c t .lm_len_55
0000279e t .lm_len_54
000027a0 t .lm_len_53
000027a2 t .lm_len_52
000027a4 t .lm_len_51
000027a6 t .lm_len_50
000027a8 t .lm_len_4F
000027aa t .lm_len_4E
000027ac t .lm_len_4D
000027ae t .lm_len_4C
000027b0 t .lm_len_4B
000027b2 t .lm_len_4A
000027b4 t .lm_len_49
000027b6 t .lm_len_48
000027b8 t .lm_len_47
000027ba t .lm_len_46
000027bc t .lm_len_45
000027be t .lm_len_44
000027c0 t .lm_len_43
000027c2 t .lm_len_42
000027c4 t .lm_len_41
000027c6 t .lm_len_40
000027c8 t .lm_len_3F
000027ca t .lm_len_3E
000027cc t .lm_len_3D
000027ce t .lm_len_3C
000027d0 t .lm_len_3B
000027d2 t .lm_len_3A
000027d4 t .lm_len_39
000027d6 t .lm_len_38
000027d8 t .lm_len_37
000027da t .lm_len_36
000027dc t .lm_len_35
000027de t .lm_len_34
000027e0 t .lm_len_33
000027e2 t .lm_len_32
000027e4 t .lm_len_31
000027e6 t .lm_len_30
000027e8 t .lm_len_2F
000027ea t .lm_len_2E
000027ec t .lm_len_2D
000027ee t .lm_len_2C
000027f0 t .lm_len_2B
000027f2 t .lm_len_2A
000027f4 t .lm_len_29
000027f6 t .lm_len_28
000027f8 t .lm_len_27
000027fa t .lm_len_26
000027fc t .lm_len_25
000027fe t .lm_len_24
00002800 t .lm_len_23
00002802 t .lm_len_22
00002804 t .lm_len_21
00002806 t .lm_len_20
00002808 t .lm_len_1F
0000280a t .lm_len_1E
0000280c t .lm_len_1D
0000280e t .lm_len_1C
00002810 t .lm_len_1B
00002812 t .lm_len_1A
00002814 t .lm_len_19
00002816 t .lm_len_18
00002818 t .lm_len_17
0000281a t .lm_len_16
0000281c t .lm_len_15
0000281e t .lm_len_14
00002820 t .lm_len_13
00002822 t .lm_len_12
00002824 t .lm_len_11
00002826 t .lm_len_10
00002828 t .lm_len_0F
0000282a t .lm_len_0E
0000282c t .lm_len_0D
0000282e t .lm_len_0C
00002830 t .lm_len_0B
00002832 t .lm_len_0A
00002834 t .lm_len_09
00002836 t .lm_len_08
00002838 t .lm_len_07
0000283a t .lm_len_06
0000283c t .lm_len_05
0000283e t .lm_len_04
00002840 t .lm_len_03
00002842 t .lm_len_02
00002844 t .lm_len_01
00002846 t .lm_len_00
00002850 t .lmr_len_FF
00002852 t .lmr_len_FD
00002854 t .lmr_len_FB
00002856 t .lmr_len_F9
00002858 t .lmr_len_F7
0000285a t .lmr_len_F5
0000285c t .lmr_len_F3
0000285e t .lmr_len_F1
00002860 t .lmr_len_EF
00002862 t .lmr_len_ED
00002864 t .lmr_len_EB
00002866 t .lmr_len_E9
00002868 t .lmr_len_E7
0000286a t .lmr_len_E5
0000286c t .lmr_len_E3
0000286e t .lmr_len_E1
00002870 t .lmr_len_DF
00002872 t .lmr_len_DD
00002874 t .lmr_len_DB
00002876 t .lmr_len_D9
00002878 t .lmr_len_D7
0000287a t .lmr_len_D5
0000287c t .lmr_len_D3
0000287e t .lmr_len_D1
00002880 t .lmr_len_CF
00002882 t .lmr_len_CD
00002884 t .lmr_len_CB
00002886 t .lmr_len_C9
00002888 t .lmr_len_C7
0000288a t .lmr_len_C5
0000288c t .lmr_len_C3
0000288e t .lmr_len_C1
00002890 t .lmr_len_BF
00002892 t .lmr_len_BD
00002894 t .lmr_len_BB
00002896 t .lmr_len_B9
00002898 t .lmr_len_B7
0000289a t .lmr_len_B5
0000289c t .lmr_len_B3
0000289e t .lmr_len_B1
000028a0 t .lmr_len_AF
000028a2 t .lmr_len_AD
000028a4 t .lmr_len_AB
000028a6 t .lmr_len_A9
000028a8 t .lmr_len_A7
000028aa t .lmr_len_A5
000028ac t .lmr_len_A3
000028ae t .lmr_len_A1
000028b0 t .lmr_len_9F
000028b2 t .lmr_len_9D
000028b4 t .lmr_len_9B
000028b6 t .lmr_len_99
000028b8 t .lmr_len_97
000028ba t .lmr_len_95
000028bc t .lmr_len_93
000028be t .lmr_len_91
000028c0 t .lmr_len_8F
000028c2 t .lmr_len_8D
000028c4 t .lmr_len_8B
000028c6 t .lmr_len_89
000028c8 t .lmr_len_87
000028ca t .lmr_len_85
000028cc t .lmr_len_83
000028ce t .lmr_len_81
000028d0 t .lmr_len_7F
000028d2 t .lmr_len_7D
000028d4 t .lmr_len_7B
000028d6 t .lmr_len_79
000028d8 t .lmr_len_77
000028da t .lmr_len_75
000028dc t .lmr_len_73
000028de t .lmr_len_71
000028e0 t .lmr_len_6F
000028e2 t .lmr_len_6D
000028e4 t .lmr_len_6B
000028e6 t .lmr_len_69
000028e8 t .lmr_len_67
000028ea t .lmr_len_65
000028ec t .lmr_len_63
000028ee t .lmr_len_61
000028f0 t .lmr_len_5F
000028f2 t .lmr_len_5D
000028f4 t .lmr_len_5B
000028f6 t .lmr_len_59
000028f8 t .lmr_len_57
000028fa t .lmr_len_55
000028fc t .lmr_len_53
000028fe t .lmr_len_51
00002900 t .lmr_len_4F
00002902 t .lmr_len_4D
00002904 t .lmr_len_4B
00002906 t .lmr_len_49
00002908 t .lmr_len_47
0000290a t .lmr_len_45
0000290c t .lmr_len_43
0000290e t .lmr_len_41
00002910 t .lmr_len_3F
00002912 t .lmr_len_3D
00002914 t .lmr_len_3B
00002916 t .lmr_len_39
00002918 t .lmr_len_37
0000291a t .lmr_len_35
0000291c t .lmr_len_33
0000291e t .lmr_len_31
00002920 t .lmr_len_2F
00002922 t .lmr_len_2D
00002924 t .lmr_len_2B
00002926 t .lmr_len_29
00002928 t .lmr_len_27
0000292a t .lmr_len_25
0000292c t .lmr_len_23
0000292e t .lmr_len_21
00002930 t .lmr_len_1F
00002932 t .lmr_len_1D
00002934 t .lmr_len_1B
00002936 t .lmr_len_19
00002938 t .lmr_len_17
0000293a t .lmr_len_15
0000293c t .lmr_len_13
0000293e t .lmr_len_11
00002940 t .lmr_len_0F
00002942 t .lmr_len_0D
00002944 t .lmr_len_0B
00002946 t .lmr_len_09
00002948 t .lmr_len_07
0000294a t .lmr_len_05
0000294c t .lmr_len_03
0000294e t .lmr_len_01
00002958 t .lmr_len_FE
0000295a t .lmr_len_FC
0000295c t .lmr_len_FA
0000295e t .lmr_len_F8
00002960 t .lmr_len_F6
00002962 t .lmr_len_F4
00002964 t .lmr_len_F2
00002966 t .lmr_len_F0
00002968 t .lmr_len_EE
0000296a t .lmr_len_EC
0000296c t .lmr_len_EA
0000296e t .lmr_len_E8
00002970 t .lmr_len_E6
00002972 t .lmr_len_E4
00002974 t .lmr_len_E2
00002976 t .lmr_len_E0
00002978 t .lmr_len_DE
0000297a t .lmr_len_DC
0000297c t .lmr_len_DA
0000297e t .lmr_len_D8
00002980 t .lmr_len_D6
00002982 t .lmr_len_D4
00002984 t .lmr_len_D2
00002986 t .lmr_len_D0
00002988 t .lmr_len_CE
0000298a t .lmr_len_CC
0000298c t .lmr_len_CA
0000298e t .lmr_len_C8
00002990 t .lmr_len_C6
00002992 t .lmr_len_C4
00002994 t .lmr_len_C2
00002996 t .lmr_len_C0
00002998 t .lmr_len_BE
0000299a t .lmr_len_BC
0000299c t .lmr_len_BA
0000299e t .lmr_len_B8
000029a0 t .lmr_len_B6
000029a2 t .lmr_len_B4
000029a4 t .lmr_len_B2
000029a6 t .lmr_len_B0
000029a8 t .lmr_len_AE
000029aa t .lmr_len_AC
000029ac t .lmr_len_AA
000029ae t .lmr_len_A8
000029b0 t .lmr_len_A6
000029b2 t .lmr_len_A4
000029b4 t .lmr_len_A2
000029b6 t .lmr_len_A0
000029b8 t .lmr_len_9E
000029ba t .lmr_len_9C
000029bc t .lmr_len_9A
000029be t .lmr_len_98
000029c0 t .lmr_len_96
000029c2 t .lmr_len_94
000029c4 t .lmr_len_92
000029c6 t .lmr_len_90
000029c8 t .lmr_len_8E
000029ca t .lmr_len_8C
000029cc t .lmr_len_8A
000029ce t .lmr_len_88
000029d0 t .lmr_len_86
000029d2 t .lmr_len_84
000029d4 t .lmr_len_82
000029d6 t .lmr_len_80
000029d8 t .lmr_len_7E
000029da t .lmr_len_7C
000029dc t .lmr_len_7A
000029de t .lmr_len_78
000029e0 t .lmr_len_76
000029e2 t .lmr_len_74
000029e4 t .lmr_len_72
000029e6 t .lmr_len_70
000029e8 t .lmr_len_6E
000029ea t .lmr_len_6C
000029ec t .lmr_len_6A
000029ee t .lmr_len_68
000029f0 t .lmr_len_66
000029f2 t .lmr_len_64
000029f4 t .lmr_len_62
000029f6 t .lmr_len_60
000029f8 t .lmr_len_5E
000029fa t .lmr_len_5C
000029fc t .lmr_len_5A
000029fe t .lmr_len_58
00002a00 t .lmr_len_56
00002a02 t .lmr_len_54
00002a04 t .lmr_len_52
00002a06 t .lmr_len_50
00002a08 t .lmr_len_4E
00002a0a t .lmr_len_4C
00002a0c t .lmr_len_4A
00002a0e t .lmr_len_48
00002a10 t .lmr_len_46
00002a12 t .lmr_len_44
00002a14 t .lmr_len_42
00002a16 t .lmr_len_40
00002a18 t .lmr_len_3E
00002a1a t .lmr_len_3C
00002a1c t .lmr_len_3A
00002a1e t .lmr_len_38
00002a20 t .lmr_len_36
00002a22 t .lmr_len_34
00002a24 t .lmr_len_32
00002a26 t .lmr_len_30
00002a28 t .lmr_len_2E
00002a2a t .lmr_len_2C
00002a2c t .lmr_len_2A
00002a2e t .lmr_len_28
00002a30 t .lmr_len_26
00002a32 t .lmr_len_24
00002a34 t .lmr_len_22
00002a36 t .lmr_len_20
00002a38 t .lmr_len_1E
00002a3a t .lmr_len_1C
00002a3c t .lmr_len_1A
00002a3e t .lmr_len_18
00002a40 t .lmr_len_16
00002a42 t .lmr_len_14
00002a44 t .lmr_len_12
00002a46 t .lmr_len_10
00002a48 t .lmr_len_0E
00002a4a t .lmr_len_0C
00002a4c t .lmr_len_0A
00002a4e t .lmr_len_08
00002a50 t .lmr_len_06
00002a52 t .lmr_len_04
00002a54 t .lmr_len_02
00002a56 t .lmr_len_00
00002a5e t .litE_mat0
00002a60 t .litC_mat0
00002a62 t .litA_mat0
00002a64 t .lit8_mat0
00002a66 t .lit6_mat0
00002a68 t .lit4_mat0
00002a6a t .lit2_mat0
00002a72 t .long_match_1
00002a82 t .lm1_jump_base
00002a88 t .litF_mat0
00002a8a t .litD_mat0
00002a8c t .litB_mat0
00002a8e t .lit9_mat0
00002a90 t .lit7_mat0
00002a92 t .lit5_mat0
00002a94 t .lit3_mat0
00002a96 t .lit1_mat0
00002a9e t .long_match_2
00002aae t .lm2_jump_base
00002ab4 t .lit0_mat0
00002aba t .long_match_3
00002aca t .lm3_jump_base
00002ad0 t .lm_jump_table
00002ed0 t .lm_rom
00002ed4 t .lmr_jump_base
00002eda t .lmr_jump_table
000032da t .litE_mat1
000032dc t .litC_mat1
000032de t .litA_mat1
000032e0 t .lit8_mat1
000032e2 t .lit6_mat1
000032e4 t .lit4_mat1
000032e6 t .lit2_mat1
000032e8 t .lit0_mat1
000032f8 t .litF_mat1
000032fa t .litD_mat1
000032fc t .litB_mat1
000032fe t .lit9_mat1
00003300 t .lit7_mat1
00003302 t .lit5_mat1
00003304 t .lit3_mat1
00003306 t .lit1_mat1
00003318 t .litE_mat2
0000331a t .litC_mat2
0000331c t .litA_mat2
0000331e t .lit8_mat2
00003320 t .lit6_mat2
00003322 t .lit4_mat2
00003324 t .lit2_mat2
00003326 t .lit0_mat2
00003338 t .litF_mat2
0000333a t .litD_mat2
0000333c t .litB_mat2
0000333e t .lit9_mat2
00003340 t .lit7_mat2
00003342 t .lit5_mat2
00003344 t .lit3_mat2
00003346 t .lit1_mat2
0000335a t .litE_mat3
0000335c t .litC_mat3
0000335e t .litA_mat3
00003360 t .lit8_mat3
00003362 t .lit6_mat3
00003364 t .lit4_mat3
00003366 t .lit2_mat3
00003368 t .lit0_mat3
0000337c t .litF_mat3
0000337e t .litD_mat3
00003380 t .litB_mat3
00003382 t .lit9_mat3
00003384 t .lit7_mat3
00003386 t .lit5_mat3
00003388 t .lit3_mat3
0000338a t .lit1_mat3
000033a0 t .litE_mat4
000033a2 t .litC_mat4
000033a4 t .litA_mat4
000033a6 t .lit8_mat4
000033a8 t .lit6_mat4
000033aa t .lit4_mat4
000033ac t .lit2_mat4
000033ae t .lit0_mat4
000033c4 t .litF_mat4
000033c6 t .litD_mat4
000033c8 t .litB_mat4
000033ca t .lit9_mat4
000033cc t .lit7_mat4
000033ce t .lit5_mat4
000033d0 t .lit3_mat4
000033d2 t .lit1_mat4
000033ea t .litE_mat5
000033ec t .litC_mat5
000033ee t .litA_mat5
000033f0 t .lit8_mat5
000033f2 t .lit6_mat5
000033f4 t .lit4_mat5
000033f6 t .lit2_mat5
000033f8 t .lit0_mat5
00003410 t .litF_mat5
00003412 t .litD_mat5
00003414 t .litB_mat5
00003416 t .lit9_mat5
00003418 t .lit7_mat5
0000341a t .lit5_mat5
0000341c t .lit3_mat5
0000341e t .lit1_mat5
00003438 t .litE_mat6
0000343a t .litC_mat6
0000343c t .litA_mat6
0000343e t .lit8_mat6
00003440 t .lit6_mat6
00003442 t .lit4_mat6
00003444 t .lit2_mat6
00003446 t .lit0_mat6
00003460 t .litF_mat6
00003462 t .litD_mat6
00003464 t .litB_mat6
00003466 t .lit9_mat6
00003468 t .lit7_mat6
0000346a t .lit5_mat6
0000346c t .lit3_mat6
0000346e t .lit1_mat6
0000348a t .litE_mat7
0000348c t .litC_mat7
0000348e t .litA_mat7
00003490 t .lit8_mat7
00003492 t .lit6_mat7
00003494 t .lit4_mat7
00003496 t .lit2_mat7
00003498 t .lit0_mat7
000034b4 t .litF_mat7
000034b6 t .litD_mat7
000034b8 t .litB_mat7
000034ba t .lit9_mat7
000034bc t .lit7_mat7
000034be t .lit5_mat7
000034c0 t .lit3_mat7
000034c2 t .lit1_mat7
000034e0 t .litE_mat8
000034e2 t .litC_mat8
000034e4 t .litA_mat8
000034e6 t .lit8_mat8
000034e8 t .lit6_mat8
000034ea t .lit4_mat8
000034ec t .lit2_mat8
000034ee t .lit0_mat8
0000350c t .litF_mat8
0000350e t .litD_mat8
00003510 t .litB_mat8
00003512 t .lit9_mat8
00003514 t .lit7_mat8
00003516 t .lit5_mat8
00003518 t .lit3_mat8
0000351a t .lit1_mat8
0000353a t .litE_mat9
0000353c t .litC_mat9
0000353e t .litA_mat9
00003540 t .lit8_mat9
00003542 t .lit6_mat9
00003544 t .lit4_mat9
00003546 t .lit2_mat9
00003548 t .lit0_mat9
00003568 t .litF_mat9
0000356a t .litD_mat9
0000356c t .litB_mat9
0000356e t .lit9_mat9
00003570 t .lit7_mat9
00003572 t .lit5_mat9
00003574 t .lit3_mat9
00003576 t .lit1_mat9
00003598 t .litE_matA
0000359a t .litC_matA
0000359c t .litA_matA
0000359e t .lit8_matA
000035a0 t .lit6_matA
000035a2 t .lit4_matA
000035a4 t .lit2_matA
000035a6 t .lit0_matA
000035c8 t .litF_matA
000035ca t .litD_matA
000035cc t .litB_matA
000035ce t .lit9_matA
000035d0 t .lit7_matA
000035d2 t .lit5_matA
000035d4 t .lit3_matA
000035d6 t .lit1_matA
000035fa t .litE_matB
000035fc t .litC_matB
000035fe t .litA_matB
00003600 t .lit8_matB
00003602 t .lit6_matB
00003604 t .lit4_matB
00003606 t .lit2_matB
00003608 t .lit0_matB
0000362c t .litF_matB
0000362e t .litD_matB
00003630 t .litB_matB
00003632 t .lit9_matB
00003634 t .lit7_matB
00003636 t .lit5_matB
00003638 t .lit3_matB
0000363a t .lit1_matB
00003660 t .litE_matC
00003662 t .litC_matC
00003664 t .litA_matC
00003666 t .lit8_matC
00003668 t .lit6_matC
0000366a t .lit4_matC
0000366c t .lit2_matC
0000366e t .lit0_matC
00003694 t .litF_matC
00003696 t .litD_matC
00003698 t .litB_matC
0000369a t .lit9_matC
0000369c t .lit7_matC
0000369e t .lit5_matC
000036a0 t .lit3_matC
000036a2 t .lit1_matC
000036ca t .litE_matD
000036cc t .litC_matD
000036ce t .litA_matD
000036d0 t .lit8_matD
000036d2 t .lit6_matD
000036d4 t .lit4_matD
000036d6 t .lit2_matD
000036d8 t .lit0_matD
00003700 t .litF_matD
00003702 t .litD_matD
00003704 t .litB_matD
00003706 t .lit9_matD
00003708 t .lit7_matD
0000370a t .lit5_matD
0000370c t .lit3_matD
0000370e t .lit1_matD
00003738 t .litE_matE
0000373a t .litC_matE
0000373c t .litA_matE
0000373e t .lit8_matE
00003740 t .lit6_matE
00003742 t .lit4_matE
00003744 t .lit2_matE
00003746 t .lit0_matE
00003770 t .litF_matE
00003772 t .litD_matE
00003774 t .litB_matE
00003776 t .lit9_matE
00003778 t .lit7_matE
0000377a t .lit5_matE
0000377c t .lit3_matE
0000377e t .lit1_matE
000037aa t .litE_matF
000037ac t .litC_matF
000037ae t .litA_matF
000037b0 t .lit8_matF
000037b2 t .lit6_matF
000037b4 t .lit4_matF
000037b6 t .lit2_matF
000037b8 t .lit0_matF
000037e4 t .litF_matF
000037e6 t .litD_matF
000037e8 t .litB_matF
000037ea t .lit9_matF
000037ec t .lit7_matF
000037ee t .lit5_matF
000037f0 t .lit3_matF
000037f2 t .lit1_matF
00003820 t .done
00003826 t .no_byte
00003834 t JoyDown
00003846 T DMA_setBufferSize
000038cc T BMP_doVBlankProcess
000038d6 T DMA_transfer
00003b8c T SYS_doVBlankProcessEx.constprop.56
00005540 t externalIntCB
000055ec t JOY_setSupport.part.0
00005a84 T MAP_create
00005d46 T readTeamPlayer.lto_priv.60
000061cc T read6Btn.lto_priv.61
0000626c T JOY_reset
0000686e T DMA_doCPUCopy
000069f6 T DMA_doDmaFast
00006b96 T DMA_queueDmaFast
00006cf8 T DMA_queueDma.part.2
00006f0c t strcat
00006f30 T getMetaTilemapRect_MTI16_BI16.lto_priv.95
0000701e T getMetaTilemapRect_MTI16_BI8.lto_priv.101
00007106 T getMetaTilemapRect_MTI8_BI16.lto_priv.107
000071e8 T getMetaTilemapRect_MTI8_BI8.lto_priv.113
000072c4 T getMetaTile_MTI16_BI16.lto_priv.94
00007328 T getMetaTile_MTI16_BI8.lto_priv.100
00007386 T getMetaTile_MTI8_BI16.lto_priv.106
000073ea T getMetaTile_MTI8_BI8.lto_priv.112
00007448 T prepareMapDataRowEx_MTI16_BI16.lto_priv.93
0000752c T prepareMapDataRowEx_MTI16_BI8.lto_priv.99
0000760a T showStackState.lto_priv.68
00007dba T addValueU32.lto_priv.70
00008052 t showValueU32U32U32
000080ae T showRegisterState.lto_priv.67
000081f4 T addValueU16.lto_priv.69
00008446 T releaseSprite.part.0.lto_priv.131
000084b4 T PAL_setPalette
000084e4 T memcpy
000084f4 T memset
0000850c T MEM_pack
00008580 T MEM_free
00008592 T MEM_alloc
0000868a T SPR_init
000087e0 T prepareMapDataRowEx_MTI8_BI16.lto_priv.105
000088bc T prepareMapDataRowEx_MTI8_BI8.lto_priv.111
00008994 T prepareMapDataRow_MTI16_BI16.lto_priv.91
00008a68 T prepareMapDataRow_MTI16_BI8.lto_priv.97
00008b38 T prepareMapDataRow_MTI8_BI16.lto_priv.103
00008c00 T prepareMapDataRow_MTI8_BI8.lto_priv.109
00008cc4 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.92
00008dbe T prepareMapDataColumnEx_MTI16_BI8.lto_priv.98
00008eb4 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.104
00008f9e T prepareMapDataColumnEx_MTI8_BI8.lto_priv.110
00009084 T prepareMapDataColumn_MTI16_BI16.lto_priv.90
00009164 T prepareMapDataColumn_MTI16_BI8.lto_priv.96
00009240 T prepareMapDataColumn_MTI8_BI16.lto_priv.102
00009312 T prepareMapDataColumn_MTI8_BI8.lto_priv.108
000093e0 T setMapRow.lto_priv.132
000096ae T setMapColumn.lto_priv.133
00009988 T VDP_drawTextBG
00009ea0 T VDP_setAutoInc
00009eba T updateMapsAddress.lto_priv.64
0000a002 T updateUserTileMaxIndex
0000a01c T VDP_waitVBlank
0000a172 T VDP_setHVLatching
0000a1b0 T unpack
0000a1e8 T VDP_init
0000a54c t _trace_callback
0000a54e T _extint_dummy_callback
0000a550 t _hint_dummy_callback
0000a552 t _vint_dummy_callback
0000a554 t _vblank_dummy_callback
0000a556 t _int_callback
0000a558 t _line1x1x_callback
0000a55a t internal_reset
0000a784 t _buserror_callback
0000a7b4 t _addresserror_callback
0000a7e4 t _zerodivide_callback
0000a814 t _privilegeviolation_callback
0000a844 t _errorexception_callback
0000a874 t showException4WDump
0000a900 t _illegalinst_callback
0000a932 t _chkinst_callback
0000a964 t _trapvinst_callback
0000a996 T _reset_entry
0000a9a2 T _start_entry
0000ab58 T VRAM_alloc.constprop.53
0000ac24 T VRAM_createRegion.constprop.52
0000ac82 T VDP_setReg.constprop.48
0000ac9c T VDP_drawText.constprop.33
0000b1e8 T setTileMapDataColumnEx.constprop.32
0000b528 T VDP_setTileMapDataRectEx.constprop.31
0000bb06 T showBusAddressErrorDump.constprop.12
0000bbc4 T showExceptionDump.constprop.7
0000bc32 T PSG_init
0000bc6a T Z80_requestBus.part.0
0000bc78 T Z80_upload
0000bd02 T XGM_doVBlankProcess
0000bda2 T VDP_allocateSprites
0000be58 T VDP_resetSprites
0000be92 T VDP_drawText
0000beb6 T VDP_loadTileSet
0000c004 T __mulsi3
0000c028 T __CTOR_LIST__
0000c030 T __CTOR_END__
0000c030 T __DTOR_LIST__
0000c038 T __DTOR_END__
0000c038 t testMap_palette
0000c03e t testMapCol_palette
0000c044 T testMapTs
0000c04c T testMapColTs
0000c054 T testMap
0000c078 T testMapCol
0000c09c t playerSpr_animation0_frame0_collision
0000c0a2 t playerSpr_palette
0000c0a8 t stars_palette
0000c0ae t playerSpr_animation0_frame0_tileset
0000c0b6 t stars_tileset
0000c0be t stars_tilemap
0000c0c8 t playerSpr_animation0_frame0
0000c0d8 t playerSpr_animation0_frames
0000c0dc t playerSpr_animation0
0000c0e2 t playerSpr_animations
0000c0e6 T playerSpr
0000c0f8 T stars
0000c122 t xlt_all.1448
0000c1e6 t palette_white
0000c1ea t palette_blue
0000c20a t palette_green
0000c22a t palette_red
0000c24a t palette_grey
0000c332 t sgdk_logo_palette
0000c338 T font_pal_default
0000c33e T font_default
0000c346 T sgdk_logo
0000c354 T z80_drv0
0000c390 T __INIT_SECTION__
0000c392 T __FINI_SECTION__
0000c394 T _etext
0000c394 t testMap_palette_data
0000c414 t testMapCol_palette_data
0000c494 t playerSpr_palette_data
0000c4b4 t stars_palette_data
0000c534 t sgdk_logo_palette_data
0000c554 t font_pal_default_data
0000c574 T stop_xgm
0000c620 t font_default_data
0000c882 t sgdk_logo_data
0000ccbc t testMapTs_data
0000cdf6 t testMapColTs_data
0000ce0e t testMap_metatiles
0000ce6a t testMap_mapBlocks
0000ceb4 t testMap_mapBlockIndexes
0000ceba t testMap_mapBlockRowOffsets
0000cebe t testMapCol_metatiles
0000ced8 t testMapCol_mapBlocks
0000cf06 t testMapCol_mapBlockIndexes
0000cf08 t testMapCol_mapBlockRowOffsets
0000cf0a t stars_tilemap_data
0000d2c2 t playerSpr_animation0_frame0_tileset_data
0000d3d4 t stars_tileset_data
0000de12 A _stext
e0ff0000 d tileIndex
e0ff0004 d player
e0ff001a D _edata
e0ff001a B _start
e0ff001c b bmp_buffer_read
e0ff0020 b bmp_buffer_0
e0ff0024 b bmp_buffer_1
e0ff0028 b bmp_plan
e0ff002c b bmp_plan_adr
e0ff0030 b flag
e0ff0032 b pal
e0ff0034 b prio
e0ff0036 b state
e0ff0038 b pos_i.3099
e0ff003a b result.3457
e0ff003e b result.3462
e0ff0042 b timer
e0ff0082 b key_pressed
e0ff0084 b old_key
e0ff0086 b colmap
e0ff008a b map
e0ff008e b phase
e0ff0090 B retry.lto_priv.123
e0ff0091 B phase.lto_priv.122
e0ff0092 B joyAxisY.lto_priv.119
e0ff00a2 B joyAxisX.lto_priv.118
e0ff00b2 B extSet.lto_priv.121
e0ff00b3 B gun.lto_priv.120
e0ff00b4 B portType.lto_priv.114
e0ff00b6 B joyEventCB.lto_priv.80
e0ff00ba B joyType.lto_priv.116
e0ff00c2 B joyState.lto_priv.117
e0ff00d2 B portSupport.lto_priv.115
e0ff00d4 B vscroll.lto_priv.129
e0ff00d8 B vscroll_update.lto_priv.130
e0ff00da B hscroll.lto_priv.127
e0ff00de B hscroll_update.lto_priv.128
e0ff00e0 B hscrl_addr
e0ff00e2 B nextDataBuffer.lto_priv.63
e0ff00e6 B dmaDataBuffer
e0ff00ea B queueTransferSize.lto_priv.87
e0ff00ec B flag.lto_priv.81
e0ff00ee B queueIndexLimit.lto_priv.89
e0ff00f0 B queueIndex.lto_priv.85
e0ff00f2 B regValues.lto_priv.62
e0ff0106 B driverFlags
e0ff0108 B disableIntStack.lto_priv.74
e0ff010a B slist_addr
e0ff010c B lastVCnt
e0ff010e B vdpSpriteCache
e0ff038e B cpuFrameLoad.lto_priv.73
e0ff0390 B flags.lto_priv.75
e0ff0392 B vblankCB
e0ff0396 B currentDriver
e0ff0398 b lastVTimer.1691
e0ff039c b fadeEndPal
e0ff041c b fadeSB
e0ff049c b fadeSG
e0ff051c b fadeSR
e0ff059c b fadeB
e0ff061c b fadeG
e0ff069c b fadeR
e0ff071c b fadeCurrentPal
e0ff079c b fadeInd
e0ff079e b fadeSize
e0ff07a0 b fadeCounter
e0ff07a4 b gport
e0ff07a8 B allocStack.lto_priv.125
e0ff07ac B lastSprite
e0ff07b0 B starter.lto_priv.124
e0ff07b4 B free.lto_priv.83
e0ff07b8 B frameLoads.lto_priv.76
e0ff07c8 B frameLoadIndex.lto_priv.77
e0ff07ca B spritesBank
e0ff07ce B firstSprite
e0ff07d2 B spriteVramSize
e0ff07d4 b curTileInd
e0ff07d6 b lastVTimer.3469
e0ff07d8 b userTileMaxIndex
e0ff07dc B free.lto_priv.82
e0ff07e0 B heap.lto_priv.84
e0ff07e4 B queueSize.lto_priv.86
e0ff07e6 B maxTransferPerFrame.lto_priv.88
e0ff07e8 b randbase
e0ff07ea b xgmWaitMean
e0ff07ec b xgmIdleMean
e0ff07ee b xgmTabInd
e0ff07f0 b xgmWaitTab
e0ff0830 b xgmIdleTab
e0ff0870 b lastTick
e0ff0874 b lastSubTick
e0ff0878 b frameCnt
e0ff087c B dataBufferSize.lto_priv.65
e0ff087e B text_basetile.lto_priv.71
e0ff0880 B maps_addr
e0ff0882 B text_plan.lto_priv.66
e0ff0886 B planeHeightSft
e0ff0888 B planeHeight
e0ff088a B planeWidthSft
e0ff088c B planeWidth
e0ff088e B windowWidthSft
e0ff0890 B windowWidth
e0ff0892 B screenWidth
e0ff0894 B bgb_addr
e0ff0896 B window_addr
e0ff0898 B bga_addr
e0ff089a B screenHeight
e0ff089c B vram.lto_priv.72
e0ff08a8 B highestVDPSpriteIndex
e0ff08aa B free.lto_priv.126
e0ff08ae B xgmTempo.lto_priv.78
e0ff08b0 B xgmTempoDef.lto_priv.79
e0ff08b2 b lastAllocatedVDPSprite
e0ff08b6 b allocStack
e0ff09f6 b xgmTempoCnt
e0ff09f8 B vtimer
e0ff09fc B intLevelSave
e0ff09fe B intTrace
e0ff0a00 B VBlankProcess
e0ff0a02 B registerState
e0ff0a42 B illegalInstCB
e0ff0a46 B errorExceptionCB
e0ff0a4a B trapvInstCB
e0ff0a4e B hintCB
e0ff0a52 B dmaQueues
e0ff0a56 B chkInstCB
e0ff0a5a B line1x1xCB
e0ff0a5e B traceCB
e0ff0a62 B zeroDivideCB
e0ff0a66 B intCB
e0ff0a6a B addressErrorCB
e0ff0a6e B eintCB
e0ff0a72 B privilegeViolationCB
e0ff0a76 B vintCB
e0ff0a7a B busErrorCB
e0ff0a7e B srState
e0ff0a80 B ext2State
e0ff0a82 B pcState
e0ff0a86 B ext1State
e0ff0a88 B addrState
e0ff0a8c B _bend
