00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000016 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001dd4 T flushQueue
00001de8 t .fq_loop
00001df6 t .fq_end
00001df8 T KDebug_Alert
00001e14 T memset_
00001e8c T memsetU16
00001eea T memcpy_
00001f8e T SYS_setInterruptMaskLevel
00001fa6 T SYS_getAndSetInterruptMaskLevel
00001fc0 T aplib_unpack
00001fc6 t aplib_decrunch
00001fda t .copy_byte
00001fdc t .next_sequence_init
00001fde t .next_sequence
00001fee t .get_3_bits
00001ffe t .write_byte
00002002 t .short_match
00002010 t .code_pair
0000201c t .normal_code_pair
0000202a t .compare_1280
0000202e t .compare_128
00002032 t .domatch_with_2inc
00002034 t .domatch_with_inc
00002036 t .domatch_new_lastpos
00002038 t .copy_code_pair
0000203e t .loop_do_copy
00002048 t .get_bit
00002050 t .still_bits_left
00002052 t .decode_gamma
00002054 t .get_more_gamma
0000205e t .end_decrunch
00002068 T lz4w_unpack
00002070 t lz4w_unpack_a
0000207a t .next
00002084 t .jump_base
0000208a t .jump_table
0000248a t .lm_len_FF
0000248c t .lm_len_FE
0000248e t .lm_len_FD
00002490 t .lm_len_FC
00002492 t .lm_len_FB
00002494 t .lm_len_FA
00002496 t .lm_len_F9
00002498 t .lm_len_F8
0000249a t .lm_len_F7
0000249c t .lm_len_F6
0000249e t .lm_len_F5
000024a0 t .lm_len_F4
000024a2 t .lm_len_F3
000024a4 t .lm_len_F2
000024a6 t .lm_len_F1
000024a8 t .lm_len_F0
000024aa t .lm_len_EF
000024ac t .lm_len_EE
000024ae t .lm_len_ED
000024b0 t .lm_len_EC
000024b2 t .lm_len_EB
000024b4 t .lm_len_EA
000024b6 t .lm_len_E9
000024b8 t .lm_len_E8
000024ba t .lm_len_E7
000024bc t .lm_len_E6
000024be t .lm_len_E5
000024c0 t .lm_len_E4
000024c2 t .lm_len_E3
000024c4 t .lm_len_E2
000024c6 t .lm_len_E1
000024c8 t .lm_len_E0
000024ca t .lm_len_DF
000024cc t .lm_len_DE
000024ce t .lm_len_DD
000024d0 t .lm_len_DC
000024d2 t .lm_len_DB
000024d4 t .lm_len_DA
000024d6 t .lm_len_D9
000024d8 t .lm_len_D8
000024da t .lm_len_D7
000024dc t .lm_len_D6
000024de t .lm_len_D5
000024e0 t .lm_len_D4
000024e2 t .lm_len_D3
000024e4 t .lm_len_D2
000024e6 t .lm_len_D1
000024e8 t .lm_len_D0
000024ea t .lm_len_CF
000024ec t .lm_len_CE
000024ee t .lm_len_CD
000024f0 t .lm_len_CC
000024f2 t .lm_len_CB
000024f4 t .lm_len_CA
000024f6 t .lm_len_C9
000024f8 t .lm_len_C8
000024fa t .lm_len_C7
000024fc t .lm_len_C6
000024fe t .lm_len_C5
00002500 t .lm_len_C4
00002502 t .lm_len_C3
00002504 t .lm_len_C2
00002506 t .lm_len_C1
00002508 t .lm_len_C0
0000250a t .lm_len_BF
0000250c t .lm_len_BE
0000250e t .lm_len_BD
00002510 t .lm_len_BC
00002512 t .lm_len_BB
00002514 t .lm_len_BA
00002516 t .lm_len_B9
00002518 t .lm_len_B8
0000251a t .lm_len_B7
0000251c t .lm_len_B6
0000251e t .lm_len_B5
00002520 t .lm_len_B4
00002522 t .lm_len_B3
00002524 t .lm_len_B2
00002526 t .lm_len_B1
00002528 t .lm_len_B0
0000252a t .lm_len_AF
0000252c t .lm_len_AE
0000252e t .lm_len_AD
00002530 t .lm_len_AC
00002532 t .lm_len_AB
00002534 t .lm_len_AA
00002536 t .lm_len_A9
00002538 t .lm_len_A8
0000253a t .lm_len_A7
0000253c t .lm_len_A6
0000253e t .lm_len_A5
00002540 t .lm_len_A4
00002542 t .lm_len_A3
00002544 t .lm_len_A2
00002546 t .lm_len_A1
00002548 t .lm_len_A0
0000254a t .lm_len_9F
0000254c t .lm_len_9E
0000254e t .lm_len_9D
00002550 t .lm_len_9C
00002552 t .lm_len_9B
00002554 t .lm_len_9A
00002556 t .lm_len_99
00002558 t .lm_len_98
0000255a t .lm_len_97
0000255c t .lm_len_96
0000255e t .lm_len_95
00002560 t .lm_len_94
00002562 t .lm_len_93
00002564 t .lm_len_92
00002566 t .lm_len_91
00002568 t .lm_len_90
0000256a t .lm_len_8F
0000256c t .lm_len_8E
0000256e t .lm_len_8D
00002570 t .lm_len_8C
00002572 t .lm_len_8B
00002574 t .lm_len_8A
00002576 t .lm_len_89
00002578 t .lm_len_88
0000257a t .lm_len_87
0000257c t .lm_len_86
0000257e t .lm_len_85
00002580 t .lm_len_84
00002582 t .lm_len_83
00002584 t .lm_len_82
00002586 t .lm_len_81
00002588 t .lm_len_80
0000258a t .lm_len_7F
0000258c t .lm_len_7E
0000258e t .lm_len_7D
00002590 t .lm_len_7C
00002592 t .lm_len_7B
00002594 t .lm_len_7A
00002596 t .lm_len_79
00002598 t .lm_len_78
0000259a t .lm_len_77
0000259c t .lm_len_76
0000259e t .lm_len_75
000025a0 t .lm_len_74
000025a2 t .lm_len_73
000025a4 t .lm_len_72
000025a6 t .lm_len_71
000025a8 t .lm_len_70
000025aa t .lm_len_6F
000025ac t .lm_len_6E
000025ae t .lm_len_6D
000025b0 t .lm_len_6C
000025b2 t .lm_len_6B
000025b4 t .lm_len_6A
000025b6 t .lm_len_69
000025b8 t .lm_len_68
000025ba t .lm_len_67
000025bc t .lm_len_66
000025be t .lm_len_65
000025c0 t .lm_len_64
000025c2 t .lm_len_63
000025c4 t .lm_len_62
000025c6 t .lm_len_61
000025c8 t .lm_len_60
000025ca t .lm_len_5F
000025cc t .lm_len_5E
000025ce t .lm_len_5D
000025d0 t .lm_len_5C
000025d2 t .lm_len_5B
000025d4 t .lm_len_5A
000025d6 t .lm_len_59
000025d8 t .lm_len_58
000025da t .lm_len_57
000025dc t .lm_len_56
000025de t .lm_len_55
000025e0 t .lm_len_54
000025e2 t .lm_len_53
000025e4 t .lm_len_52
000025e6 t .lm_len_51
000025e8 t .lm_len_50
000025ea t .lm_len_4F
000025ec t .lm_len_4E
000025ee t .lm_len_4D
000025f0 t .lm_len_4C
000025f2 t .lm_len_4B
000025f4 t .lm_len_4A
000025f6 t .lm_len_49
000025f8 t .lm_len_48
000025fa t .lm_len_47
000025fc t .lm_len_46
000025fe t .lm_len_45
00002600 t .lm_len_44
00002602 t .lm_len_43
00002604 t .lm_len_42
00002606 t .lm_len_41
00002608 t .lm_len_40
0000260a t .lm_len_3F
0000260c t .lm_len_3E
0000260e t .lm_len_3D
00002610 t .lm_len_3C
00002612 t .lm_len_3B
00002614 t .lm_len_3A
00002616 t .lm_len_39
00002618 t .lm_len_38
0000261a t .lm_len_37
0000261c t .lm_len_36
0000261e t .lm_len_35
00002620 t .lm_len_34
00002622 t .lm_len_33
00002624 t .lm_len_32
00002626 t .lm_len_31
00002628 t .lm_len_30
0000262a t .lm_len_2F
0000262c t .lm_len_2E
0000262e t .lm_len_2D
00002630 t .lm_len_2C
00002632 t .lm_len_2B
00002634 t .lm_len_2A
00002636 t .lm_len_29
00002638 t .lm_len_28
0000263a t .lm_len_27
0000263c t .lm_len_26
0000263e t .lm_len_25
00002640 t .lm_len_24
00002642 t .lm_len_23
00002644 t .lm_len_22
00002646 t .lm_len_21
00002648 t .lm_len_20
0000264a t .lm_len_1F
0000264c t .lm_len_1E
0000264e t .lm_len_1D
00002650 t .lm_len_1C
00002652 t .lm_len_1B
00002654 t .lm_len_1A
00002656 t .lm_len_19
00002658 t .lm_len_18
0000265a t .lm_len_17
0000265c t .lm_len_16
0000265e t .lm_len_15
00002660 t .lm_len_14
00002662 t .lm_len_13
00002664 t .lm_len_12
00002666 t .lm_len_11
00002668 t .lm_len_10
0000266a t .lm_len_0F
0000266c t .lm_len_0E
0000266e t .lm_len_0D
00002670 t .lm_len_0C
00002672 t .lm_len_0B
00002674 t .lm_len_0A
00002676 t .lm_len_09
00002678 t .lm_len_08
0000267a t .lm_len_07
0000267c t .lm_len_06
0000267e t .lm_len_05
00002680 t .lm_len_04
00002682 t .lm_len_03
00002684 t .lm_len_02
00002686 t .lm_len_01
00002688 t .lm_len_00
00002692 t .lmr_len_FF
00002694 t .lmr_len_FD
00002696 t .lmr_len_FB
00002698 t .lmr_len_F9
0000269a t .lmr_len_F7
0000269c t .lmr_len_F5
0000269e t .lmr_len_F3
000026a0 t .lmr_len_F1
000026a2 t .lmr_len_EF
000026a4 t .lmr_len_ED
000026a6 t .lmr_len_EB
000026a8 t .lmr_len_E9
000026aa t .lmr_len_E7
000026ac t .lmr_len_E5
000026ae t .lmr_len_E3
000026b0 t .lmr_len_E1
000026b2 t .lmr_len_DF
000026b4 t .lmr_len_DD
000026b6 t .lmr_len_DB
000026b8 t .lmr_len_D9
000026ba t .lmr_len_D7
000026bc t .lmr_len_D5
000026be t .lmr_len_D3
000026c0 t .lmr_len_D1
000026c2 t .lmr_len_CF
000026c4 t .lmr_len_CD
000026c6 t .lmr_len_CB
000026c8 t .lmr_len_C9
000026ca t .lmr_len_C7
000026cc t .lmr_len_C5
000026ce t .lmr_len_C3
000026d0 t .lmr_len_C1
000026d2 t .lmr_len_BF
000026d4 t .lmr_len_BD
000026d6 t .lmr_len_BB
000026d8 t .lmr_len_B9
000026da t .lmr_len_B7
000026dc t .lmr_len_B5
000026de t .lmr_len_B3
000026e0 t .lmr_len_B1
000026e2 t .lmr_len_AF
000026e4 t .lmr_len_AD
000026e6 t .lmr_len_AB
000026e8 t .lmr_len_A9
000026ea t .lmr_len_A7
000026ec t .lmr_len_A5
000026ee t .lmr_len_A3
000026f0 t .lmr_len_A1
000026f2 t .lmr_len_9F
000026f4 t .lmr_len_9D
000026f6 t .lmr_len_9B
000026f8 t .lmr_len_99
000026fa t .lmr_len_97
000026fc t .lmr_len_95
000026fe t .lmr_len_93
00002700 t .lmr_len_91
00002702 t .lmr_len_8F
00002704 t .lmr_len_8D
00002706 t .lmr_len_8B
00002708 t .lmr_len_89
0000270a t .lmr_len_87
0000270c t .lmr_len_85
0000270e t .lmr_len_83
00002710 t .lmr_len_81
00002712 t .lmr_len_7F
00002714 t .lmr_len_7D
00002716 t .lmr_len_7B
00002718 t .lmr_len_79
0000271a t .lmr_len_77
0000271c t .lmr_len_75
0000271e t .lmr_len_73
00002720 t .lmr_len_71
00002722 t .lmr_len_6F
00002724 t .lmr_len_6D
00002726 t .lmr_len_6B
00002728 t .lmr_len_69
0000272a t .lmr_len_67
0000272c t .lmr_len_65
0000272e t .lmr_len_63
00002730 t .lmr_len_61
00002732 t .lmr_len_5F
00002734 t .lmr_len_5D
00002736 t .lmr_len_5B
00002738 t .lmr_len_59
0000273a t .lmr_len_57
0000273c t .lmr_len_55
0000273e t .lmr_len_53
00002740 t .lmr_len_51
00002742 t .lmr_len_4F
00002744 t .lmr_len_4D
00002746 t .lmr_len_4B
00002748 t .lmr_len_49
0000274a t .lmr_len_47
0000274c t .lmr_len_45
0000274e t .lmr_len_43
00002750 t .lmr_len_41
00002752 t .lmr_len_3F
00002754 t .lmr_len_3D
00002756 t .lmr_len_3B
00002758 t .lmr_len_39
0000275a t .lmr_len_37
0000275c t .lmr_len_35
0000275e t .lmr_len_33
00002760 t .lmr_len_31
00002762 t .lmr_len_2F
00002764 t .lmr_len_2D
00002766 t .lmr_len_2B
00002768 t .lmr_len_29
0000276a t .lmr_len_27
0000276c t .lmr_len_25
0000276e t .lmr_len_23
00002770 t .lmr_len_21
00002772 t .lmr_len_1F
00002774 t .lmr_len_1D
00002776 t .lmr_len_1B
00002778 t .lmr_len_19
0000277a t .lmr_len_17
0000277c t .lmr_len_15
0000277e t .lmr_len_13
00002780 t .lmr_len_11
00002782 t .lmr_len_0F
00002784 t .lmr_len_0D
00002786 t .lmr_len_0B
00002788 t .lmr_len_09
0000278a t .lmr_len_07
0000278c t .lmr_len_05
0000278e t .lmr_len_03
00002790 t .lmr_len_01
0000279a t .lmr_len_FE
0000279c t .lmr_len_FC
0000279e t .lmr_len_FA
000027a0 t .lmr_len_F8
000027a2 t .lmr_len_F6
000027a4 t .lmr_len_F4
000027a6 t .lmr_len_F2
000027a8 t .lmr_len_F0
000027aa t .lmr_len_EE
000027ac t .lmr_len_EC
000027ae t .lmr_len_EA
000027b0 t .lmr_len_E8
000027b2 t .lmr_len_E6
000027b4 t .lmr_len_E4
000027b6 t .lmr_len_E2
000027b8 t .lmr_len_E0
000027ba t .lmr_len_DE
000027bc t .lmr_len_DC
000027be t .lmr_len_DA
000027c0 t .lmr_len_D8
000027c2 t .lmr_len_D6
000027c4 t .lmr_len_D4
000027c6 t .lmr_len_D2
000027c8 t .lmr_len_D0
000027ca t .lmr_len_CE
000027cc t .lmr_len_CC
000027ce t .lmr_len_CA
000027d0 t .lmr_len_C8
000027d2 t .lmr_len_C6
000027d4 t .lmr_len_C4
000027d6 t .lmr_len_C2
000027d8 t .lmr_len_C0
000027da t .lmr_len_BE
000027dc t .lmr_len_BC
000027de t .lmr_len_BA
000027e0 t .lmr_len_B8
000027e2 t .lmr_len_B6
000027e4 t .lmr_len_B4
000027e6 t .lmr_len_B2
000027e8 t .lmr_len_B0
000027ea t .lmr_len_AE
000027ec t .lmr_len_AC
000027ee t .lmr_len_AA
000027f0 t .lmr_len_A8
000027f2 t .lmr_len_A6
000027f4 t .lmr_len_A4
000027f6 t .lmr_len_A2
000027f8 t .lmr_len_A0
000027fa t .lmr_len_9E
000027fc t .lmr_len_9C
000027fe t .lmr_len_9A
00002800 t .lmr_len_98
00002802 t .lmr_len_96
00002804 t .lmr_len_94
00002806 t .lmr_len_92
00002808 t .lmr_len_90
0000280a t .lmr_len_8E
0000280c t .lmr_len_8C
0000280e t .lmr_len_8A
00002810 t .lmr_len_88
00002812 t .lmr_len_86
00002814 t .lmr_len_84
00002816 t .lmr_len_82
00002818 t .lmr_len_80
0000281a t .lmr_len_7E
0000281c t .lmr_len_7C
0000281e t .lmr_len_7A
00002820 t .lmr_len_78
00002822 t .lmr_len_76
00002824 t .lmr_len_74
00002826 t .lmr_len_72
00002828 t .lmr_len_70
0000282a t .lmr_len_6E
0000282c t .lmr_len_6C
0000282e t .lmr_len_6A
00002830 t .lmr_len_68
00002832 t .lmr_len_66
00002834 t .lmr_len_64
00002836 t .lmr_len_62
00002838 t .lmr_len_60
0000283a t .lmr_len_5E
0000283c t .lmr_len_5C
0000283e t .lmr_len_5A
00002840 t .lmr_len_58
00002842 t .lmr_len_56
00002844 t .lmr_len_54
00002846 t .lmr_len_52
00002848 t .lmr_len_50
0000284a t .lmr_len_4E
0000284c t .lmr_len_4C
0000284e t .lmr_len_4A
00002850 t .lmr_len_48
00002852 t .lmr_len_46
00002854 t .lmr_len_44
00002856 t .lmr_len_42
00002858 t .lmr_len_40
0000285a t .lmr_len_3E
0000285c t .lmr_len_3C
0000285e t .lmr_len_3A
00002860 t .lmr_len_38
00002862 t .lmr_len_36
00002864 t .lmr_len_34
00002866 t .lmr_len_32
00002868 t .lmr_len_30
0000286a t .lmr_len_2E
0000286c t .lmr_len_2C
0000286e t .lmr_len_2A
00002870 t .lmr_len_28
00002872 t .lmr_len_26
00002874 t .lmr_len_24
00002876 t .lmr_len_22
00002878 t .lmr_len_20
0000287a t .lmr_len_1E
0000287c t .lmr_len_1C
0000287e t .lmr_len_1A
00002880 t .lmr_len_18
00002882 t .lmr_len_16
00002884 t .lmr_len_14
00002886 t .lmr_len_12
00002888 t .lmr_len_10
0000288a t .lmr_len_0E
0000288c t .lmr_len_0C
0000288e t .lmr_len_0A
00002890 t .lmr_len_08
00002892 t .lmr_len_06
00002894 t .lmr_len_04
00002896 t .lmr_len_02
00002898 t .lmr_len_00
000028a0 t .litE_mat0
000028a2 t .litC_mat0
000028a4 t .litA_mat0
000028a6 t .lit8_mat0
000028a8 t .lit6_mat0
000028aa t .lit4_mat0
000028ac t .lit2_mat0
000028b4 t .long_match_1
000028c4 t .lm1_jump_base
000028ca t .litF_mat0
000028cc t .litD_mat0
000028ce t .litB_mat0
000028d0 t .lit9_mat0
000028d2 t .lit7_mat0
000028d4 t .lit5_mat0
000028d6 t .lit3_mat0
000028d8 t .lit1_mat0
000028e0 t .long_match_2
000028f0 t .lm2_jump_base
000028f6 t .lit0_mat0
000028fc t .long_match_3
0000290c t .lm3_jump_base
00002912 t .lm_jump_table
00002d12 t .lm_rom
00002d16 t .lmr_jump_base
00002d1c t .lmr_jump_table
0000311c t .litE_mat1
0000311e t .litC_mat1
00003120 t .litA_mat1
00003122 t .lit8_mat1
00003124 t .lit6_mat1
00003126 t .lit4_mat1
00003128 t .lit2_mat1
0000312a t .lit0_mat1
0000313a t .litF_mat1
0000313c t .litD_mat1
0000313e t .litB_mat1
00003140 t .lit9_mat1
00003142 t .lit7_mat1
00003144 t .lit5_mat1
00003146 t .lit3_mat1
00003148 t .lit1_mat1
0000315a t .litE_mat2
0000315c t .litC_mat2
0000315e t .litA_mat2
00003160 t .lit8_mat2
00003162 t .lit6_mat2
00003164 t .lit4_mat2
00003166 t .lit2_mat2
00003168 t .lit0_mat2
0000317a t .litF_mat2
0000317c t .litD_mat2
0000317e t .litB_mat2
00003180 t .lit9_mat2
00003182 t .lit7_mat2
00003184 t .lit5_mat2
00003186 t .lit3_mat2
00003188 t .lit1_mat2
0000319c t .litE_mat3
0000319e t .litC_mat3
000031a0 t .litA_mat3
000031a2 t .lit8_mat3
000031a4 t .lit6_mat3
000031a6 t .lit4_mat3
000031a8 t .lit2_mat3
000031aa t .lit0_mat3
000031be t .litF_mat3
000031c0 t .litD_mat3
000031c2 t .litB_mat3
000031c4 t .lit9_mat3
000031c6 t .lit7_mat3
000031c8 t .lit5_mat3
000031ca t .lit3_mat3
000031cc t .lit1_mat3
000031e2 t .litE_mat4
000031e4 t .litC_mat4
000031e6 t .litA_mat4
000031e8 t .lit8_mat4
000031ea t .lit6_mat4
000031ec t .lit4_mat4
000031ee t .lit2_mat4
000031f0 t .lit0_mat4
00003206 t .litF_mat4
00003208 t .litD_mat4
0000320a t .litB_mat4
0000320c t .lit9_mat4
0000320e t .lit7_mat4
00003210 t .lit5_mat4
00003212 t .lit3_mat4
00003214 t .lit1_mat4
0000322c t .litE_mat5
0000322e t .litC_mat5
00003230 t .litA_mat5
00003232 t .lit8_mat5
00003234 t .lit6_mat5
00003236 t .lit4_mat5
00003238 t .lit2_mat5
0000323a t .lit0_mat5
00003252 t .litF_mat5
00003254 t .litD_mat5
00003256 t .litB_mat5
00003258 t .lit9_mat5
0000325a t .lit7_mat5
0000325c t .lit5_mat5
0000325e t .lit3_mat5
00003260 t .lit1_mat5
0000327a t .litE_mat6
0000327c t .litC_mat6
0000327e t .litA_mat6
00003280 t .lit8_mat6
00003282 t .lit6_mat6
00003284 t .lit4_mat6
00003286 t .lit2_mat6
00003288 t .lit0_mat6
000032a2 t .litF_mat6
000032a4 t .litD_mat6
000032a6 t .litB_mat6
000032a8 t .lit9_mat6
000032aa t .lit7_mat6
000032ac t .lit5_mat6
000032ae t .lit3_mat6
000032b0 t .lit1_mat6
000032cc t .litE_mat7
000032ce t .litC_mat7
000032d0 t .litA_mat7
000032d2 t .lit8_mat7
000032d4 t .lit6_mat7
000032d6 t .lit4_mat7
000032d8 t .lit2_mat7
000032da t .lit0_mat7
000032f6 t .litF_mat7
000032f8 t .litD_mat7
000032fa t .litB_mat7
000032fc t .lit9_mat7
000032fe t .lit7_mat7
00003300 t .lit5_mat7
00003302 t .lit3_mat7
00003304 t .lit1_mat7
00003322 t .litE_mat8
00003324 t .litC_mat8
00003326 t .litA_mat8
00003328 t .lit8_mat8
0000332a t .lit6_mat8
0000332c t .lit4_mat8
0000332e t .lit2_mat8
00003330 t .lit0_mat8
0000334e t .litF_mat8
00003350 t .litD_mat8
00003352 t .litB_mat8
00003354 t .lit9_mat8
00003356 t .lit7_mat8
00003358 t .lit5_mat8
0000335a t .lit3_mat8
0000335c t .lit1_mat8
0000337c t .litE_mat9
0000337e t .litC_mat9
00003380 t .litA_mat9
00003382 t .lit8_mat9
00003384 t .lit6_mat9
00003386 t .lit4_mat9
00003388 t .lit2_mat9
0000338a t .lit0_mat9
000033aa t .litF_mat9
000033ac t .litD_mat9
000033ae t .litB_mat9
000033b0 t .lit9_mat9
000033b2 t .lit7_mat9
000033b4 t .lit5_mat9
000033b6 t .lit3_mat9
000033b8 t .lit1_mat9
000033da t .litE_matA
000033dc t .litC_matA
000033de t .litA_matA
000033e0 t .lit8_matA
000033e2 t .lit6_matA
000033e4 t .lit4_matA
000033e6 t .lit2_matA
000033e8 t .lit0_matA
0000340a t .litF_matA
0000340c t .litD_matA
0000340e t .litB_matA
00003410 t .lit9_matA
00003412 t .lit7_matA
00003414 t .lit5_matA
00003416 t .lit3_matA
00003418 t .lit1_matA
0000343c t .litE_matB
0000343e t .litC_matB
00003440 t .litA_matB
00003442 t .lit8_matB
00003444 t .lit6_matB
00003446 t .lit4_matB
00003448 t .lit2_matB
0000344a t .lit0_matB
0000346e t .litF_matB
00003470 t .litD_matB
00003472 t .litB_matB
00003474 t .lit9_matB
00003476 t .lit7_matB
00003478 t .lit5_matB
0000347a t .lit3_matB
0000347c t .lit1_matB
000034a2 t .litE_matC
000034a4 t .litC_matC
000034a6 t .litA_matC
000034a8 t .lit8_matC
000034aa t .lit6_matC
000034ac t .lit4_matC
000034ae t .lit2_matC
000034b0 t .lit0_matC
000034d6 t .litF_matC
000034d8 t .litD_matC
000034da t .litB_matC
000034dc t .lit9_matC
000034de t .lit7_matC
000034e0 t .lit5_matC
000034e2 t .lit3_matC
000034e4 t .lit1_matC
0000350c t .litE_matD
0000350e t .litC_matD
00003510 t .litA_matD
00003512 t .lit8_matD
00003514 t .lit6_matD
00003516 t .lit4_matD
00003518 t .lit2_matD
0000351a t .lit0_matD
00003542 t .litF_matD
00003544 t .litD_matD
00003546 t .litB_matD
00003548 t .lit9_matD
0000354a t .lit7_matD
0000354c t .lit5_matD
0000354e t .lit3_matD
00003550 t .lit1_matD
0000357a t .litE_matE
0000357c t .litC_matE
0000357e t .litA_matE
00003580 t .lit8_matE
00003582 t .lit6_matE
00003584 t .lit4_matE
00003586 t .lit2_matE
00003588 t .lit0_matE
000035b2 t .litF_matE
000035b4 t .litD_matE
000035b6 t .litB_matE
000035b8 t .lit9_matE
000035ba t .lit7_matE
000035bc t .lit5_matE
000035be t .lit3_matE
000035c0 t .lit1_matE
000035ec t .litE_matF
000035ee t .litC_matF
000035f0 t .litA_matF
000035f2 t .lit8_matF
000035f4 t .lit6_matF
000035f6 t .lit4_matF
000035f8 t .lit2_matF
000035fa t .lit0_matF
00003626 t .litF_matF
00003628 t .litD_matF
0000362a t .litB_matF
0000362c t .lit9_matF
0000362e t .lit7_matF
00003630 t .lit5_matF
00003632 t .lit3_matF
00003634 t .lit1_matF
00003662 t .done
00003668 t .no_byte
00003674 t JoyDown
00003686 T DMA_setBufferSize
0000370c T BMP_doVBlankProcess
00003716 T DMA_transfer
000039cc T SYS_doVBlankProcessEx.constprop.56
00005380 t externalIntCB
0000542c t JOY_setSupport.part.0
000058c4 T MAP_create
00005b86 T readTeamPlayer.lto_priv.60
0000600c T read6Btn.lto_priv.61
000060ac T JOY_reset
000066ae T DMA_doCPUCopy
00006836 T DMA_doDmaFast
000069d6 T DMA_queueDmaFast
00006b38 T DMA_queueDma.part.2
00006d4c t strcat
00006d70 T getMetaTilemapRect_MTI16_BI16.lto_priv.95
00006e5e T getMetaTilemapRect_MTI16_BI8.lto_priv.101
00006f46 T getMetaTilemapRect_MTI8_BI16.lto_priv.107
00007028 T getMetaTilemapRect_MTI8_BI8.lto_priv.113
00007104 T getMetaTile_MTI16_BI16.lto_priv.94
00007168 T getMetaTile_MTI16_BI8.lto_priv.100
000071c6 T getMetaTile_MTI8_BI16.lto_priv.106
0000722a T getMetaTile_MTI8_BI8.lto_priv.112
00007288 T prepareMapDataRowEx_MTI16_BI16.lto_priv.93
0000736c T prepareMapDataRowEx_MTI16_BI8.lto_priv.99
0000744a T showStackState.lto_priv.68
00007bfa T addValueU32.lto_priv.70
00007e92 t showValueU32U32U32
00007eee T showRegisterState.lto_priv.67
00008034 T addValueU16.lto_priv.69
00008286 T releaseSprite.part.0.lto_priv.131
000082f4 T PAL_setPalette
00008324 T memcpy
00008334 T memset
0000834c T MEM_pack
000083c0 T MEM_free
000083d2 T MEM_alloc
000084ca T SPR_init
00008620 T prepareMapDataRowEx_MTI8_BI16.lto_priv.105
000086fc T prepareMapDataRowEx_MTI8_BI8.lto_priv.111
000087d4 T prepareMapDataRow_MTI16_BI16.lto_priv.91
000088a8 T prepareMapDataRow_MTI16_BI8.lto_priv.97
00008978 T prepareMapDataRow_MTI8_BI16.lto_priv.103
00008a40 T prepareMapDataRow_MTI8_BI8.lto_priv.109
00008b04 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.92
00008bfe T prepareMapDataColumnEx_MTI16_BI8.lto_priv.98
00008cf4 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.104
00008dde T prepareMapDataColumnEx_MTI8_BI8.lto_priv.110
00008ec4 T prepareMapDataColumn_MTI16_BI16.lto_priv.90
00008fa4 T prepareMapDataColumn_MTI16_BI8.lto_priv.96
00009080 T prepareMapDataColumn_MTI8_BI16.lto_priv.102
00009152 T prepareMapDataColumn_MTI8_BI8.lto_priv.108
00009220 T setMapRow.lto_priv.132
000094ee T setMapColumn.lto_priv.133
000097c8 T VDP_drawTextBG
00009ce0 T VDP_setAutoInc
00009cfa T updateMapsAddress.lto_priv.64
00009e42 T updateUserTileMaxIndex
00009e5c T VDP_waitVBlank
00009fb2 T VDP_setHVLatching
00009ff0 T unpack
0000a028 T VDP_init
0000a38c t _trace_callback
0000a38e T _extint_dummy_callback
0000a390 t _hint_dummy_callback
0000a392 t _vint_dummy_callback
0000a394 t _vblank_dummy_callback
0000a396 t _int_callback
0000a398 t _line1x1x_callback
0000a39a t internal_reset
0000a5c4 t _buserror_callback
0000a5f4 t _addresserror_callback
0000a624 t _zerodivide_callback
0000a654 t _privilegeviolation_callback
0000a684 t _errorexception_callback
0000a6b4 t showException4WDump
0000a740 t _illegalinst_callback
0000a772 t _chkinst_callback
0000a7a4 t _trapvinst_callback
0000a7d6 T _reset_entry
0000a7e2 T _start_entry
0000a998 T VRAM_alloc.constprop.53
0000aa64 T VRAM_createRegion.constprop.52
0000aac2 T VDP_setReg.constprop.48
0000aadc T VDP_drawText.constprop.33
0000b028 T setTileMapDataColumnEx.constprop.32
0000b368 T VDP_setTileMapDataRectEx.constprop.31
0000b946 T showBusAddressErrorDump.constprop.12
0000ba04 T showExceptionDump.constprop.7
0000ba72 T PSG_init
0000baaa T Z80_requestBus.part.0
0000bab8 T Z80_upload
0000bb42 T XGM_doVBlankProcess
0000bbe2 T VDP_allocateSprites
0000bc98 T VDP_resetSprites
0000bcd2 T VDP_drawText
0000bcf6 T VDP_loadTileSet
0000be44 T __mulsi3
0000be68 T __CTOR_LIST__
0000be70 T __CTOR_END__
0000be70 T __DTOR_LIST__
0000be78 T __DTOR_END__
0000be78 t testMap_palette
0000be7e t testMapCol_palette
0000be84 T testMapTs
0000be8c T testMapColTs
0000be94 T testMap
0000beb8 T testMapCol
0000bedc t playerSpr_animation0_frame0_collision
0000bee2 t playerSpr_palette
0000bee8 t stars_palette
0000beee t playerSpr_animation0_frame0_tileset
0000bef6 t stars_tileset
0000befe t stars_tilemap
0000bf08 t playerSpr_animation0_frame0
0000bf18 t playerSpr_animation0_frames
0000bf1c t playerSpr_animation0
0000bf22 t playerSpr_animations
0000bf26 T playerSpr
0000bf38 T stars
0000bf62 t xlt_all.1448
0000c026 t palette_white
0000c02a t palette_blue
0000c04a t palette_green
0000c06a t palette_red
0000c08a t palette_grey
0000c172 t sgdk_logo_palette
0000c178 T font_pal_default
0000c17e T font_default
0000c186 T sgdk_logo
0000c194 T z80_drv0
0000c1d0 T __INIT_SECTION__
0000c1d2 T __FINI_SECTION__
0000c1d4 T _etext
0000c1d4 t testMap_palette_data
0000c254 t testMapCol_palette_data
0000c2d4 t playerSpr_palette_data
0000c2f4 t stars_palette_data
0000c374 t sgdk_logo_palette_data
0000c394 t font_pal_default_data
0000c3b4 T stop_xgm
0000c460 t font_default_data
0000c6c2 t sgdk_logo_data
0000cafc t testMapTs_data
0000cc36 t testMapColTs_data
0000cc4e t testMap_metatiles
0000ccaa t testMap_mapBlocks
0000ccf4 t testMap_mapBlockIndexes
0000ccfa t testMap_mapBlockRowOffsets
0000ccfe t testMapCol_metatiles
0000cd18 t testMapCol_mapBlocks
0000cd46 t testMapCol_mapBlockIndexes
0000cd48 t testMapCol_mapBlockRowOffsets
0000cd4a t stars_tilemap_data
0000d102 t playerSpr_animation0_frame0_tileset_data
0000d214 t stars_tileset_data
0000dc52 A _stext
e0ff0000 d tileIndex
e0ff0004 d player
e0ff0016 D _edata
e0ff0016 B _start
e0ff0018 b bmp_buffer_read
e0ff001c b bmp_buffer_0
e0ff0020 b bmp_buffer_1
e0ff0024 b bmp_plan
e0ff0028 b bmp_plan_adr
e0ff002c b flag
e0ff002e b pal
e0ff0030 b prio
e0ff0032 b state
e0ff0034 b pos_i.3099
e0ff0036 b result.3457
e0ff003a b result.3462
e0ff003e b timer
e0ff007e b key_pressed
e0ff0080 b old_key
e0ff0082 b colmap
e0ff0086 b map
e0ff008a b phase
e0ff008c B retry.lto_priv.123
e0ff008d B phase.lto_priv.122
e0ff008e B joyAxisY.lto_priv.119
e0ff009e B joyAxisX.lto_priv.118
e0ff00ae B extSet.lto_priv.121
e0ff00af B gun.lto_priv.120
e0ff00b0 B portType.lto_priv.114
e0ff00b2 B joyEventCB.lto_priv.80
e0ff00b6 B joyType.lto_priv.116
e0ff00be B joyState.lto_priv.117
e0ff00ce B portSupport.lto_priv.115
e0ff00d0 B vscroll.lto_priv.129
e0ff00d4 B vscroll_update.lto_priv.130
e0ff00d6 B hscroll.lto_priv.127
e0ff00da B hscroll_update.lto_priv.128
e0ff00dc B hscrl_addr
e0ff00de B nextDataBuffer.lto_priv.63
e0ff00e2 B dmaDataBuffer
e0ff00e6 B queueTransferSize.lto_priv.87
e0ff00e8 B flag.lto_priv.81
e0ff00ea B queueIndexLimit.lto_priv.89
e0ff00ec B queueIndex.lto_priv.85
e0ff00ee B regValues.lto_priv.62
e0ff0102 B driverFlags
e0ff0104 B disableIntStack.lto_priv.74
e0ff0106 B slist_addr
e0ff0108 B lastVCnt
e0ff010a B vdpSpriteCache
e0ff038a B cpuFrameLoad.lto_priv.73
e0ff038c B flags.lto_priv.75
e0ff038e B vblankCB
e0ff0392 B currentDriver
e0ff0394 b lastVTimer.1691
e0ff0398 b fadeEndPal
e0ff0418 b fadeSB
e0ff0498 b fadeSG
e0ff0518 b fadeSR
e0ff0598 b fadeB
e0ff0618 b fadeG
e0ff0698 b fadeR
e0ff0718 b fadeCurrentPal
e0ff0798 b fadeInd
e0ff079a b fadeSize
e0ff079c b fadeCounter
e0ff07a0 b gport
e0ff07a4 B allocStack.lto_priv.125
e0ff07a8 B lastSprite
e0ff07ac B starter.lto_priv.124
e0ff07b0 B free.lto_priv.83
e0ff07b4 B frameLoads.lto_priv.76
e0ff07c4 B frameLoadIndex.lto_priv.77
e0ff07c6 B spritesBank
e0ff07ca B firstSprite
e0ff07ce B spriteVramSize
e0ff07d0 b curTileInd
e0ff07d2 b lastVTimer.3469
e0ff07d4 b userTileMaxIndex
e0ff07d8 B free.lto_priv.82
e0ff07dc B heap.lto_priv.84
e0ff07e0 B queueSize.lto_priv.86
e0ff07e2 B maxTransferPerFrame.lto_priv.88
e0ff07e4 b randbase
e0ff07e6 b xgmWaitMean
e0ff07e8 b xgmIdleMean
e0ff07ea b xgmTabInd
e0ff07ec b xgmWaitTab
e0ff082c b xgmIdleTab
e0ff086c b lastTick
e0ff0870 b lastSubTick
e0ff0874 b frameCnt
e0ff0878 B dataBufferSize.lto_priv.65
e0ff087a B text_basetile.lto_priv.71
e0ff087c B maps_addr
e0ff087e B text_plan.lto_priv.66
e0ff0882 B planeHeightSft
e0ff0884 B planeHeight
e0ff0886 B planeWidthSft
e0ff0888 B planeWidth
e0ff088a B windowWidthSft
e0ff088c B windowWidth
e0ff088e B screenWidth
e0ff0890 B bgb_addr
e0ff0892 B window_addr
e0ff0894 B bga_addr
e0ff0896 B screenHeight
e0ff0898 B vram.lto_priv.72
e0ff08a4 B highestVDPSpriteIndex
e0ff08a6 B free.lto_priv.126
e0ff08aa B xgmTempo.lto_priv.78
e0ff08ac B xgmTempoDef.lto_priv.79
e0ff08ae b lastAllocatedVDPSprite
e0ff08b2 b allocStack
e0ff09f2 b xgmTempoCnt
e0ff09f4 B vtimer
e0ff09f8 B intLevelSave
e0ff09fa B intTrace
e0ff09fc B VBlankProcess
e0ff09fe B registerState
e0ff0a3e B illegalInstCB
e0ff0a42 B errorExceptionCB
e0ff0a46 B trapvInstCB
e0ff0a4a B hintCB
e0ff0a4e B dmaQueues
e0ff0a52 B chkInstCB
e0ff0a56 B line1x1xCB
e0ff0a5a B traceCB
e0ff0a5e B zeroDivideCB
e0ff0a62 B intCB
e0ff0a66 B addressErrorCB
e0ff0a6a B eintCB
e0ff0a6e B privilegeViolationCB
e0ff0a72 B vintCB
e0ff0a76 B busErrorCB
e0ff0a7a B srState
e0ff0a7c B ext2State
e0ff0a7e B pcState
e0ff0a82 B ext1State
e0ff0a84 B addrState
e0ff0a88 B _bend
