00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000016 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
0000212a T flushQueue
0000213e t .fq_loop
0000214c t .fq_end
0000214e T KDebug_Alert
0000216a T memset_
000021e2 T memsetU16
00002240 T memcpy_
000022e4 T SYS_setInterruptMaskLevel
000022fc T SYS_getAndSetInterruptMaskLevel
00002316 T aplib_unpack
0000231c t aplib_decrunch
00002330 t .copy_byte
00002332 t .next_sequence_init
00002334 t .next_sequence
00002344 t .get_3_bits
00002354 t .write_byte
00002358 t .short_match
00002366 t .code_pair
00002372 t .normal_code_pair
00002380 t .compare_1280
00002384 t .compare_128
00002388 t .domatch_with_2inc
0000238a t .domatch_with_inc
0000238c t .domatch_new_lastpos
0000238e t .copy_code_pair
00002394 t .loop_do_copy
0000239e t .get_bit
000023a6 t .still_bits_left
000023a8 t .decode_gamma
000023aa t .get_more_gamma
000023b4 t .end_decrunch
000023be T lz4w_unpack
000023c6 t lz4w_unpack_a
000023d0 t .next
000023da t .jump_base
000023e0 t .jump_table
000027e0 t .lm_len_FF
000027e2 t .lm_len_FE
000027e4 t .lm_len_FD
000027e6 t .lm_len_FC
000027e8 t .lm_len_FB
000027ea t .lm_len_FA
000027ec t .lm_len_F9
000027ee t .lm_len_F8
000027f0 t .lm_len_F7
000027f2 t .lm_len_F6
000027f4 t .lm_len_F5
000027f6 t .lm_len_F4
000027f8 t .lm_len_F3
000027fa t .lm_len_F2
000027fc t .lm_len_F1
000027fe t .lm_len_F0
00002800 t .lm_len_EF
00002802 t .lm_len_EE
00002804 t .lm_len_ED
00002806 t .lm_len_EC
00002808 t .lm_len_EB
0000280a t .lm_len_EA
0000280c t .lm_len_E9
0000280e t .lm_len_E8
00002810 t .lm_len_E7
00002812 t .lm_len_E6
00002814 t .lm_len_E5
00002816 t .lm_len_E4
00002818 t .lm_len_E3
0000281a t .lm_len_E2
0000281c t .lm_len_E1
0000281e t .lm_len_E0
00002820 t .lm_len_DF
00002822 t .lm_len_DE
00002824 t .lm_len_DD
00002826 t .lm_len_DC
00002828 t .lm_len_DB
0000282a t .lm_len_DA
0000282c t .lm_len_D9
0000282e t .lm_len_D8
00002830 t .lm_len_D7
00002832 t .lm_len_D6
00002834 t .lm_len_D5
00002836 t .lm_len_D4
00002838 t .lm_len_D3
0000283a t .lm_len_D2
0000283c t .lm_len_D1
0000283e t .lm_len_D0
00002840 t .lm_len_CF
00002842 t .lm_len_CE
00002844 t .lm_len_CD
00002846 t .lm_len_CC
00002848 t .lm_len_CB
0000284a t .lm_len_CA
0000284c t .lm_len_C9
0000284e t .lm_len_C8
00002850 t .lm_len_C7
00002852 t .lm_len_C6
00002854 t .lm_len_C5
00002856 t .lm_len_C4
00002858 t .lm_len_C3
0000285a t .lm_len_C2
0000285c t .lm_len_C1
0000285e t .lm_len_C0
00002860 t .lm_len_BF
00002862 t .lm_len_BE
00002864 t .lm_len_BD
00002866 t .lm_len_BC
00002868 t .lm_len_BB
0000286a t .lm_len_BA
0000286c t .lm_len_B9
0000286e t .lm_len_B8
00002870 t .lm_len_B7
00002872 t .lm_len_B6
00002874 t .lm_len_B5
00002876 t .lm_len_B4
00002878 t .lm_len_B3
0000287a t .lm_len_B2
0000287c t .lm_len_B1
0000287e t .lm_len_B0
00002880 t .lm_len_AF
00002882 t .lm_len_AE
00002884 t .lm_len_AD
00002886 t .lm_len_AC
00002888 t .lm_len_AB
0000288a t .lm_len_AA
0000288c t .lm_len_A9
0000288e t .lm_len_A8
00002890 t .lm_len_A7
00002892 t .lm_len_A6
00002894 t .lm_len_A5
00002896 t .lm_len_A4
00002898 t .lm_len_A3
0000289a t .lm_len_A2
0000289c t .lm_len_A1
0000289e t .lm_len_A0
000028a0 t .lm_len_9F
000028a2 t .lm_len_9E
000028a4 t .lm_len_9D
000028a6 t .lm_len_9C
000028a8 t .lm_len_9B
000028aa t .lm_len_9A
000028ac t .lm_len_99
000028ae t .lm_len_98
000028b0 t .lm_len_97
000028b2 t .lm_len_96
000028b4 t .lm_len_95
000028b6 t .lm_len_94
000028b8 t .lm_len_93
000028ba t .lm_len_92
000028bc t .lm_len_91
000028be t .lm_len_90
000028c0 t .lm_len_8F
000028c2 t .lm_len_8E
000028c4 t .lm_len_8D
000028c6 t .lm_len_8C
000028c8 t .lm_len_8B
000028ca t .lm_len_8A
000028cc t .lm_len_89
000028ce t .lm_len_88
000028d0 t .lm_len_87
000028d2 t .lm_len_86
000028d4 t .lm_len_85
000028d6 t .lm_len_84
000028d8 t .lm_len_83
000028da t .lm_len_82
000028dc t .lm_len_81
000028de t .lm_len_80
000028e0 t .lm_len_7F
000028e2 t .lm_len_7E
000028e4 t .lm_len_7D
000028e6 t .lm_len_7C
000028e8 t .lm_len_7B
000028ea t .lm_len_7A
000028ec t .lm_len_79
000028ee t .lm_len_78
000028f0 t .lm_len_77
000028f2 t .lm_len_76
000028f4 t .lm_len_75
000028f6 t .lm_len_74
000028f8 t .lm_len_73
000028fa t .lm_len_72
000028fc t .lm_len_71
000028fe t .lm_len_70
00002900 t .lm_len_6F
00002902 t .lm_len_6E
00002904 t .lm_len_6D
00002906 t .lm_len_6C
00002908 t .lm_len_6B
0000290a t .lm_len_6A
0000290c t .lm_len_69
0000290e t .lm_len_68
00002910 t .lm_len_67
00002912 t .lm_len_66
00002914 t .lm_len_65
00002916 t .lm_len_64
00002918 t .lm_len_63
0000291a t .lm_len_62
0000291c t .lm_len_61
0000291e t .lm_len_60
00002920 t .lm_len_5F
00002922 t .lm_len_5E
00002924 t .lm_len_5D
00002926 t .lm_len_5C
00002928 t .lm_len_5B
0000292a t .lm_len_5A
0000292c t .lm_len_59
0000292e t .lm_len_58
00002930 t .lm_len_57
00002932 t .lm_len_56
00002934 t .lm_len_55
00002936 t .lm_len_54
00002938 t .lm_len_53
0000293a t .lm_len_52
0000293c t .lm_len_51
0000293e t .lm_len_50
00002940 t .lm_len_4F
00002942 t .lm_len_4E
00002944 t .lm_len_4D
00002946 t .lm_len_4C
00002948 t .lm_len_4B
0000294a t .lm_len_4A
0000294c t .lm_len_49
0000294e t .lm_len_48
00002950 t .lm_len_47
00002952 t .lm_len_46
00002954 t .lm_len_45
00002956 t .lm_len_44
00002958 t .lm_len_43
0000295a t .lm_len_42
0000295c t .lm_len_41
0000295e t .lm_len_40
00002960 t .lm_len_3F
00002962 t .lm_len_3E
00002964 t .lm_len_3D
00002966 t .lm_len_3C
00002968 t .lm_len_3B
0000296a t .lm_len_3A
0000296c t .lm_len_39
0000296e t .lm_len_38
00002970 t .lm_len_37
00002972 t .lm_len_36
00002974 t .lm_len_35
00002976 t .lm_len_34
00002978 t .lm_len_33
0000297a t .lm_len_32
0000297c t .lm_len_31
0000297e t .lm_len_30
00002980 t .lm_len_2F
00002982 t .lm_len_2E
00002984 t .lm_len_2D
00002986 t .lm_len_2C
00002988 t .lm_len_2B
0000298a t .lm_len_2A
0000298c t .lm_len_29
0000298e t .lm_len_28
00002990 t .lm_len_27
00002992 t .lm_len_26
00002994 t .lm_len_25
00002996 t .lm_len_24
00002998 t .lm_len_23
0000299a t .lm_len_22
0000299c t .lm_len_21
0000299e t .lm_len_20
000029a0 t .lm_len_1F
000029a2 t .lm_len_1E
000029a4 t .lm_len_1D
000029a6 t .lm_len_1C
000029a8 t .lm_len_1B
000029aa t .lm_len_1A
000029ac t .lm_len_19
000029ae t .lm_len_18
000029b0 t .lm_len_17
000029b2 t .lm_len_16
000029b4 t .lm_len_15
000029b6 t .lm_len_14
000029b8 t .lm_len_13
000029ba t .lm_len_12
000029bc t .lm_len_11
000029be t .lm_len_10
000029c0 t .lm_len_0F
000029c2 t .lm_len_0E
000029c4 t .lm_len_0D
000029c6 t .lm_len_0C
000029c8 t .lm_len_0B
000029ca t .lm_len_0A
000029cc t .lm_len_09
000029ce t .lm_len_08
000029d0 t .lm_len_07
000029d2 t .lm_len_06
000029d4 t .lm_len_05
000029d6 t .lm_len_04
000029d8 t .lm_len_03
000029da t .lm_len_02
000029dc t .lm_len_01
000029de t .lm_len_00
000029e8 t .lmr_len_FF
000029ea t .lmr_len_FD
000029ec t .lmr_len_FB
000029ee t .lmr_len_F9
000029f0 t .lmr_len_F7
000029f2 t .lmr_len_F5
000029f4 t .lmr_len_F3
000029f6 t .lmr_len_F1
000029f8 t .lmr_len_EF
000029fa t .lmr_len_ED
000029fc t .lmr_len_EB
000029fe t .lmr_len_E9
00002a00 t .lmr_len_E7
00002a02 t .lmr_len_E5
00002a04 t .lmr_len_E3
00002a06 t .lmr_len_E1
00002a08 t .lmr_len_DF
00002a0a t .lmr_len_DD
00002a0c t .lmr_len_DB
00002a0e t .lmr_len_D9
00002a10 t .lmr_len_D7
00002a12 t .lmr_len_D5
00002a14 t .lmr_len_D3
00002a16 t .lmr_len_D1
00002a18 t .lmr_len_CF
00002a1a t .lmr_len_CD
00002a1c t .lmr_len_CB
00002a1e t .lmr_len_C9
00002a20 t .lmr_len_C7
00002a22 t .lmr_len_C5
00002a24 t .lmr_len_C3
00002a26 t .lmr_len_C1
00002a28 t .lmr_len_BF
00002a2a t .lmr_len_BD
00002a2c t .lmr_len_BB
00002a2e t .lmr_len_B9
00002a30 t .lmr_len_B7
00002a32 t .lmr_len_B5
00002a34 t .lmr_len_B3
00002a36 t .lmr_len_B1
00002a38 t .lmr_len_AF
00002a3a t .lmr_len_AD
00002a3c t .lmr_len_AB
00002a3e t .lmr_len_A9
00002a40 t .lmr_len_A7
00002a42 t .lmr_len_A5
00002a44 t .lmr_len_A3
00002a46 t .lmr_len_A1
00002a48 t .lmr_len_9F
00002a4a t .lmr_len_9D
00002a4c t .lmr_len_9B
00002a4e t .lmr_len_99
00002a50 t .lmr_len_97
00002a52 t .lmr_len_95
00002a54 t .lmr_len_93
00002a56 t .lmr_len_91
00002a58 t .lmr_len_8F
00002a5a t .lmr_len_8D
00002a5c t .lmr_len_8B
00002a5e t .lmr_len_89
00002a60 t .lmr_len_87
00002a62 t .lmr_len_85
00002a64 t .lmr_len_83
00002a66 t .lmr_len_81
00002a68 t .lmr_len_7F
00002a6a t .lmr_len_7D
00002a6c t .lmr_len_7B
00002a6e t .lmr_len_79
00002a70 t .lmr_len_77
00002a72 t .lmr_len_75
00002a74 t .lmr_len_73
00002a76 t .lmr_len_71
00002a78 t .lmr_len_6F
00002a7a t .lmr_len_6D
00002a7c t .lmr_len_6B
00002a7e t .lmr_len_69
00002a80 t .lmr_len_67
00002a82 t .lmr_len_65
00002a84 t .lmr_len_63
00002a86 t .lmr_len_61
00002a88 t .lmr_len_5F
00002a8a t .lmr_len_5D
00002a8c t .lmr_len_5B
00002a8e t .lmr_len_59
00002a90 t .lmr_len_57
00002a92 t .lmr_len_55
00002a94 t .lmr_len_53
00002a96 t .lmr_len_51
00002a98 t .lmr_len_4F
00002a9a t .lmr_len_4D
00002a9c t .lmr_len_4B
00002a9e t .lmr_len_49
00002aa0 t .lmr_len_47
00002aa2 t .lmr_len_45
00002aa4 t .lmr_len_43
00002aa6 t .lmr_len_41
00002aa8 t .lmr_len_3F
00002aaa t .lmr_len_3D
00002aac t .lmr_len_3B
00002aae t .lmr_len_39
00002ab0 t .lmr_len_37
00002ab2 t .lmr_len_35
00002ab4 t .lmr_len_33
00002ab6 t .lmr_len_31
00002ab8 t .lmr_len_2F
00002aba t .lmr_len_2D
00002abc t .lmr_len_2B
00002abe t .lmr_len_29
00002ac0 t .lmr_len_27
00002ac2 t .lmr_len_25
00002ac4 t .lmr_len_23
00002ac6 t .lmr_len_21
00002ac8 t .lmr_len_1F
00002aca t .lmr_len_1D
00002acc t .lmr_len_1B
00002ace t .lmr_len_19
00002ad0 t .lmr_len_17
00002ad2 t .lmr_len_15
00002ad4 t .lmr_len_13
00002ad6 t .lmr_len_11
00002ad8 t .lmr_len_0F
00002ada t .lmr_len_0D
00002adc t .lmr_len_0B
00002ade t .lmr_len_09
00002ae0 t .lmr_len_07
00002ae2 t .lmr_len_05
00002ae4 t .lmr_len_03
00002ae6 t .lmr_len_01
00002af0 t .lmr_len_FE
00002af2 t .lmr_len_FC
00002af4 t .lmr_len_FA
00002af6 t .lmr_len_F8
00002af8 t .lmr_len_F6
00002afa t .lmr_len_F4
00002afc t .lmr_len_F2
00002afe t .lmr_len_F0
00002b00 t .lmr_len_EE
00002b02 t .lmr_len_EC
00002b04 t .lmr_len_EA
00002b06 t .lmr_len_E8
00002b08 t .lmr_len_E6
00002b0a t .lmr_len_E4
00002b0c t .lmr_len_E2
00002b0e t .lmr_len_E0
00002b10 t .lmr_len_DE
00002b12 t .lmr_len_DC
00002b14 t .lmr_len_DA
00002b16 t .lmr_len_D8
00002b18 t .lmr_len_D6
00002b1a t .lmr_len_D4
00002b1c t .lmr_len_D2
00002b1e t .lmr_len_D0
00002b20 t .lmr_len_CE
00002b22 t .lmr_len_CC
00002b24 t .lmr_len_CA
00002b26 t .lmr_len_C8
00002b28 t .lmr_len_C6
00002b2a t .lmr_len_C4
00002b2c t .lmr_len_C2
00002b2e t .lmr_len_C0
00002b30 t .lmr_len_BE
00002b32 t .lmr_len_BC
00002b34 t .lmr_len_BA
00002b36 t .lmr_len_B8
00002b38 t .lmr_len_B6
00002b3a t .lmr_len_B4
00002b3c t .lmr_len_B2
00002b3e t .lmr_len_B0
00002b40 t .lmr_len_AE
00002b42 t .lmr_len_AC
00002b44 t .lmr_len_AA
00002b46 t .lmr_len_A8
00002b48 t .lmr_len_A6
00002b4a t .lmr_len_A4
00002b4c t .lmr_len_A2
00002b4e t .lmr_len_A0
00002b50 t .lmr_len_9E
00002b52 t .lmr_len_9C
00002b54 t .lmr_len_9A
00002b56 t .lmr_len_98
00002b58 t .lmr_len_96
00002b5a t .lmr_len_94
00002b5c t .lmr_len_92
00002b5e t .lmr_len_90
00002b60 t .lmr_len_8E
00002b62 t .lmr_len_8C
00002b64 t .lmr_len_8A
00002b66 t .lmr_len_88
00002b68 t .lmr_len_86
00002b6a t .lmr_len_84
00002b6c t .lmr_len_82
00002b6e t .lmr_len_80
00002b70 t .lmr_len_7E
00002b72 t .lmr_len_7C
00002b74 t .lmr_len_7A
00002b76 t .lmr_len_78
00002b78 t .lmr_len_76
00002b7a t .lmr_len_74
00002b7c t .lmr_len_72
00002b7e t .lmr_len_70
00002b80 t .lmr_len_6E
00002b82 t .lmr_len_6C
00002b84 t .lmr_len_6A
00002b86 t .lmr_len_68
00002b88 t .lmr_len_66
00002b8a t .lmr_len_64
00002b8c t .lmr_len_62
00002b8e t .lmr_len_60
00002b90 t .lmr_len_5E
00002b92 t .lmr_len_5C
00002b94 t .lmr_len_5A
00002b96 t .lmr_len_58
00002b98 t .lmr_len_56
00002b9a t .lmr_len_54
00002b9c t .lmr_len_52
00002b9e t .lmr_len_50
00002ba0 t .lmr_len_4E
00002ba2 t .lmr_len_4C
00002ba4 t .lmr_len_4A
00002ba6 t .lmr_len_48
00002ba8 t .lmr_len_46
00002baa t .lmr_len_44
00002bac t .lmr_len_42
00002bae t .lmr_len_40
00002bb0 t .lmr_len_3E
00002bb2 t .lmr_len_3C
00002bb4 t .lmr_len_3A
00002bb6 t .lmr_len_38
00002bb8 t .lmr_len_36
00002bba t .lmr_len_34
00002bbc t .lmr_len_32
00002bbe t .lmr_len_30
00002bc0 t .lmr_len_2E
00002bc2 t .lmr_len_2C
00002bc4 t .lmr_len_2A
00002bc6 t .lmr_len_28
00002bc8 t .lmr_len_26
00002bca t .lmr_len_24
00002bcc t .lmr_len_22
00002bce t .lmr_len_20
00002bd0 t .lmr_len_1E
00002bd2 t .lmr_len_1C
00002bd4 t .lmr_len_1A
00002bd6 t .lmr_len_18
00002bd8 t .lmr_len_16
00002bda t .lmr_len_14
00002bdc t .lmr_len_12
00002bde t .lmr_len_10
00002be0 t .lmr_len_0E
00002be2 t .lmr_len_0C
00002be4 t .lmr_len_0A
00002be6 t .lmr_len_08
00002be8 t .lmr_len_06
00002bea t .lmr_len_04
00002bec t .lmr_len_02
00002bee t .lmr_len_00
00002bf6 t .litE_mat0
00002bf8 t .litC_mat0
00002bfa t .litA_mat0
00002bfc t .lit8_mat0
00002bfe t .lit6_mat0
00002c00 t .lit4_mat0
00002c02 t .lit2_mat0
00002c0a t .long_match_1
00002c1a t .lm1_jump_base
00002c20 t .litF_mat0
00002c22 t .litD_mat0
00002c24 t .litB_mat0
00002c26 t .lit9_mat0
00002c28 t .lit7_mat0
00002c2a t .lit5_mat0
00002c2c t .lit3_mat0
00002c2e t .lit1_mat0
00002c36 t .long_match_2
00002c46 t .lm2_jump_base
00002c4c t .lit0_mat0
00002c52 t .long_match_3
00002c62 t .lm3_jump_base
00002c68 t .lm_jump_table
00003068 t .lm_rom
0000306c t .lmr_jump_base
00003072 t .lmr_jump_table
00003472 t .litE_mat1
00003474 t .litC_mat1
00003476 t .litA_mat1
00003478 t .lit8_mat1
0000347a t .lit6_mat1
0000347c t .lit4_mat1
0000347e t .lit2_mat1
00003480 t .lit0_mat1
00003490 t .litF_mat1
00003492 t .litD_mat1
00003494 t .litB_mat1
00003496 t .lit9_mat1
00003498 t .lit7_mat1
0000349a t .lit5_mat1
0000349c t .lit3_mat1
0000349e t .lit1_mat1
000034b0 t .litE_mat2
000034b2 t .litC_mat2
000034b4 t .litA_mat2
000034b6 t .lit8_mat2
000034b8 t .lit6_mat2
000034ba t .lit4_mat2
000034bc t .lit2_mat2
000034be t .lit0_mat2
000034d0 t .litF_mat2
000034d2 t .litD_mat2
000034d4 t .litB_mat2
000034d6 t .lit9_mat2
000034d8 t .lit7_mat2
000034da t .lit5_mat2
000034dc t .lit3_mat2
000034de t .lit1_mat2
000034f2 t .litE_mat3
000034f4 t .litC_mat3
000034f6 t .litA_mat3
000034f8 t .lit8_mat3
000034fa t .lit6_mat3
000034fc t .lit4_mat3
000034fe t .lit2_mat3
00003500 t .lit0_mat3
00003514 t .litF_mat3
00003516 t .litD_mat3
00003518 t .litB_mat3
0000351a t .lit9_mat3
0000351c t .lit7_mat3
0000351e t .lit5_mat3
00003520 t .lit3_mat3
00003522 t .lit1_mat3
00003538 t .litE_mat4
0000353a t .litC_mat4
0000353c t .litA_mat4
0000353e t .lit8_mat4
00003540 t .lit6_mat4
00003542 t .lit4_mat4
00003544 t .lit2_mat4
00003546 t .lit0_mat4
0000355c t .litF_mat4
0000355e t .litD_mat4
00003560 t .litB_mat4
00003562 t .lit9_mat4
00003564 t .lit7_mat4
00003566 t .lit5_mat4
00003568 t .lit3_mat4
0000356a t .lit1_mat4
00003582 t .litE_mat5
00003584 t .litC_mat5
00003586 t .litA_mat5
00003588 t .lit8_mat5
0000358a t .lit6_mat5
0000358c t .lit4_mat5
0000358e t .lit2_mat5
00003590 t .lit0_mat5
000035a8 t .litF_mat5
000035aa t .litD_mat5
000035ac t .litB_mat5
000035ae t .lit9_mat5
000035b0 t .lit7_mat5
000035b2 t .lit5_mat5
000035b4 t .lit3_mat5
000035b6 t .lit1_mat5
000035d0 t .litE_mat6
000035d2 t .litC_mat6
000035d4 t .litA_mat6
000035d6 t .lit8_mat6
000035d8 t .lit6_mat6
000035da t .lit4_mat6
000035dc t .lit2_mat6
000035de t .lit0_mat6
000035f8 t .litF_mat6
000035fa t .litD_mat6
000035fc t .litB_mat6
000035fe t .lit9_mat6
00003600 t .lit7_mat6
00003602 t .lit5_mat6
00003604 t .lit3_mat6
00003606 t .lit1_mat6
00003622 t .litE_mat7
00003624 t .litC_mat7
00003626 t .litA_mat7
00003628 t .lit8_mat7
0000362a t .lit6_mat7
0000362c t .lit4_mat7
0000362e t .lit2_mat7
00003630 t .lit0_mat7
0000364c t .litF_mat7
0000364e t .litD_mat7
00003650 t .litB_mat7
00003652 t .lit9_mat7
00003654 t .lit7_mat7
00003656 t .lit5_mat7
00003658 t .lit3_mat7
0000365a t .lit1_mat7
00003678 t .litE_mat8
0000367a t .litC_mat8
0000367c t .litA_mat8
0000367e t .lit8_mat8
00003680 t .lit6_mat8
00003682 t .lit4_mat8
00003684 t .lit2_mat8
00003686 t .lit0_mat8
000036a4 t .litF_mat8
000036a6 t .litD_mat8
000036a8 t .litB_mat8
000036aa t .lit9_mat8
000036ac t .lit7_mat8
000036ae t .lit5_mat8
000036b0 t .lit3_mat8
000036b2 t .lit1_mat8
000036d2 t .litE_mat9
000036d4 t .litC_mat9
000036d6 t .litA_mat9
000036d8 t .lit8_mat9
000036da t .lit6_mat9
000036dc t .lit4_mat9
000036de t .lit2_mat9
000036e0 t .lit0_mat9
00003700 t .litF_mat9
00003702 t .litD_mat9
00003704 t .litB_mat9
00003706 t .lit9_mat9
00003708 t .lit7_mat9
0000370a t .lit5_mat9
0000370c t .lit3_mat9
0000370e t .lit1_mat9
00003730 t .litE_matA
00003732 t .litC_matA
00003734 t .litA_matA
00003736 t .lit8_matA
00003738 t .lit6_matA
0000373a t .lit4_matA
0000373c t .lit2_matA
0000373e t .lit0_matA
00003760 t .litF_matA
00003762 t .litD_matA
00003764 t .litB_matA
00003766 t .lit9_matA
00003768 t .lit7_matA
0000376a t .lit5_matA
0000376c t .lit3_matA
0000376e t .lit1_matA
00003792 t .litE_matB
00003794 t .litC_matB
00003796 t .litA_matB
00003798 t .lit8_matB
0000379a t .lit6_matB
0000379c t .lit4_matB
0000379e t .lit2_matB
000037a0 t .lit0_matB
000037c4 t .litF_matB
000037c6 t .litD_matB
000037c8 t .litB_matB
000037ca t .lit9_matB
000037cc t .lit7_matB
000037ce t .lit5_matB
000037d0 t .lit3_matB
000037d2 t .lit1_matB
000037f8 t .litE_matC
000037fa t .litC_matC
000037fc t .litA_matC
000037fe t .lit8_matC
00003800 t .lit6_matC
00003802 t .lit4_matC
00003804 t .lit2_matC
00003806 t .lit0_matC
0000382c t .litF_matC
0000382e t .litD_matC
00003830 t .litB_matC
00003832 t .lit9_matC
00003834 t .lit7_matC
00003836 t .lit5_matC
00003838 t .lit3_matC
0000383a t .lit1_matC
00003862 t .litE_matD
00003864 t .litC_matD
00003866 t .litA_matD
00003868 t .lit8_matD
0000386a t .lit6_matD
0000386c t .lit4_matD
0000386e t .lit2_matD
00003870 t .lit0_matD
00003898 t .litF_matD
0000389a t .litD_matD
0000389c t .litB_matD
0000389e t .lit9_matD
000038a0 t .lit7_matD
000038a2 t .lit5_matD
000038a4 t .lit3_matD
000038a6 t .lit1_matD
000038d0 t .litE_matE
000038d2 t .litC_matE
000038d4 t .litA_matE
000038d6 t .lit8_matE
000038d8 t .lit6_matE
000038da t .lit4_matE
000038dc t .lit2_matE
000038de t .lit0_matE
00003908 t .litF_matE
0000390a t .litD_matE
0000390c t .litB_matE
0000390e t .lit9_matE
00003910 t .lit7_matE
00003912 t .lit5_matE
00003914 t .lit3_matE
00003916 t .lit1_matE
00003942 t .litE_matF
00003944 t .litC_matF
00003946 t .litA_matF
00003948 t .lit8_matF
0000394a t .lit6_matF
0000394c t .lit4_matF
0000394e t .lit2_matF
00003950 t .lit0_matF
0000397c t .litF_matF
0000397e t .litD_matF
00003980 t .litB_matF
00003982 t .lit9_matF
00003984 t .lit7_matF
00003986 t .lit5_matF
00003988 t .lit3_matF
0000398a t .lit1_matF
000039b8 t .done
000039be t .no_byte
000039cc T SYS_doVBlankProcessEx.constprop.56
00005380 t externalIntCB
0000542c t JOY_setSupport.part.0
000058c4 T MAP_create
00005b86 T readTeamPlayer.lto_priv.60
0000600c T read6Btn.lto_priv.61
000060ac T JOY_reset
000066ae T DMA_doCPUCopy
00006836 T DMA_doDmaFast
000069d6 T DMA_queueDmaFast
00006b38 T DMA_queueDma.part.2
00006d4c t strcat
00006d70 T getMetaTilemapRect_MTI16_BI16.lto_priv.95
00006e5e T getMetaTilemapRect_MTI16_BI8.lto_priv.101
00006f46 T getMetaTilemapRect_MTI8_BI16.lto_priv.107
00007028 T getMetaTilemapRect_MTI8_BI8.lto_priv.113
00007104 T getMetaTile_MTI16_BI16.lto_priv.94
00007168 T getMetaTile_MTI16_BI8.lto_priv.100
000071c6 T getMetaTile_MTI8_BI16.lto_priv.106
0000722a T getMetaTile_MTI8_BI8.lto_priv.112
00007288 T prepareMapDataRowEx_MTI16_BI16.lto_priv.93
0000736c T prepareMapDataRowEx_MTI16_BI8.lto_priv.99
0000744a T showStackState.lto_priv.68
00007bfa T addValueU32.lto_priv.70
00007e92 t showValueU32U32U32
00007eee T showRegisterState.lto_priv.67
00008034 T addValueU16.lto_priv.69
00008286 T releaseSprite.part.0.lto_priv.131
000082f4 T PAL_setPalette
00008324 T memcpy
00008334 T memset
0000834c T MEM_pack
000083c0 T MEM_free
000083d2 T MEM_alloc
000084ca T SPR_init
00008620 T prepareMapDataRowEx_MTI8_BI16.lto_priv.105
000086fc T prepareMapDataRowEx_MTI8_BI8.lto_priv.111
000087d4 T prepareMapDataRow_MTI16_BI16.lto_priv.91
000088a8 T prepareMapDataRow_MTI16_BI8.lto_priv.97
00008978 T prepareMapDataRow_MTI8_BI16.lto_priv.103
00008a40 T prepareMapDataRow_MTI8_BI8.lto_priv.109
00008b04 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.92
00008bfe T prepareMapDataColumnEx_MTI16_BI8.lto_priv.98
00008cf4 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.104
00008dde T prepareMapDataColumnEx_MTI8_BI8.lto_priv.110
00008ec4 T prepareMapDataColumn_MTI16_BI16.lto_priv.90
00008fa4 T prepareMapDataColumn_MTI16_BI8.lto_priv.96
00009080 T prepareMapDataColumn_MTI8_BI16.lto_priv.102
00009152 T prepareMapDataColumn_MTI8_BI8.lto_priv.108
00009220 T setMapRow.lto_priv.132
000094ee T setMapColumn.lto_priv.133
000097c8 T VDP_drawTextBG
00009ce0 T VDP_setAutoInc
00009cfa T updateMapsAddress.lto_priv.64
00009e42 T updateUserTileMaxIndex
00009e5c T VDP_waitVBlank
00009fb2 T VDP_setHVLatching
00009ff0 T unpack
0000a028 T VDP_init
0000a38c t _trace_callback
0000a38e T _extint_dummy_callback
0000a390 t _hint_dummy_callback
0000a392 t _vint_dummy_callback
0000a394 t _vblank_dummy_callback
0000a396 t _int_callback
0000a398 t _line1x1x_callback
0000a39a t internal_reset
0000a5c4 t _buserror_callback
0000a5f4 t _addresserror_callback
0000a624 t _zerodivide_callback
0000a654 t _privilegeviolation_callback
0000a684 t _errorexception_callback
0000a6b4 t showException4WDump
0000a740 t _illegalinst_callback
0000a772 t _chkinst_callback
0000a7a4 t _trapvinst_callback
0000a7d6 T _reset_entry
0000a7e2 T _start_entry
0000a998 T VRAM_alloc.constprop.53
0000aa64 T VRAM_createRegion.constprop.52
0000aac2 T VDP_setReg.constprop.48
0000aadc T VDP_drawText.constprop.33
0000b028 T setTileMapDataColumnEx.constprop.32
0000b368 T VDP_setTileMapDataRectEx.constprop.31
0000b946 T showBusAddressErrorDump.constprop.12
0000ba04 T showExceptionDump.constprop.7
0000ba72 T PSG_init
0000baaa T Z80_requestBus.part.0
0000bab8 T Z80_upload
0000bb42 T XGM_doVBlankProcess
0000bbe2 T VDP_allocateSprites
0000bc98 T VDP_resetSprites
0000bcd2 T VDP_drawText
0000bcf6 T VDP_loadTileSet
0000be44 T DMA_setBufferSize
0000beca T BMP_doVBlankProcess
0000bed4 T DMA_transfer
0000c18c T JoyDown
0000c1a0 T __mulsi3
0000c1c4 T __CTOR_LIST__
0000c1cc T __CTOR_END__
0000c1cc T __DTOR_LIST__
0000c1d4 T __DTOR_END__
0000c1d4 t testMap_palette
0000c1da t testMapCol_palette
0000c1e0 T testMapTs
0000c1e8 T testMapColTs
0000c1f0 T testMap
0000c214 T testMapCol
0000c238 t playerSpr_animation0_frame0_collision
0000c23e t playerSpr_palette
0000c244 t stars_palette
0000c24a t playerSpr_animation0_frame0_tileset
0000c252 t stars_tileset
0000c25a t stars_tilemap
0000c264 t playerSpr_animation0_frame0
0000c274 t playerSpr_animation0_frames
0000c278 t playerSpr_animation0
0000c27e t playerSpr_animations
0000c282 T playerSpr
0000c294 T stars
0000c2be t xlt_all.1448
0000c382 t palette_white
0000c386 t palette_blue
0000c3a6 t palette_green
0000c3c6 t palette_red
0000c3e6 t palette_grey
0000c4ce t sgdk_logo_palette
0000c4d4 T font_pal_default
0000c4da T font_default
0000c4e2 T sgdk_logo
0000c4f0 T z80_drv0
0000c52c T __INIT_SECTION__
0000c52e T __FINI_SECTION__
0000c530 T _etext
0000c530 t testMap_palette_data
0000c5b0 t testMapCol_palette_data
0000c630 t playerSpr_palette_data
0000c650 t stars_palette_data
0000c6d0 t sgdk_logo_palette_data
0000c6f0 t font_pal_default_data
0000c710 T stop_xgm
0000c7bc t font_default_data
0000ca1e t sgdk_logo_data
0000ce58 t testMapTs_data
0000cf92 t testMapColTs_data
0000cfaa t testMap_metatiles
0000d006 t testMap_mapBlocks
0000d050 t testMap_mapBlockIndexes
0000d056 t testMap_mapBlockRowOffsets
0000d05a t testMapCol_metatiles
0000d074 t testMapCol_mapBlocks
0000d0a2 t testMapCol_mapBlockIndexes
0000d0a4 t testMapCol_mapBlockRowOffsets
0000d0a6 t stars_tilemap_data
0000d45e t playerSpr_animation0_frame0_tileset_data
0000d570 t stars_tileset_data
0000dfae A _stext
e0ff0000 d player
e0ff0016 D _edata
e0ff0016 B _start
e0ff0018 B key_pressed
e0ff001a b old_key
e0ff001c b colmap
e0ff0020 b map
e0ff0024 B retry.lto_priv.123
e0ff0025 B phase.lto_priv.122
e0ff0026 B joyAxisY.lto_priv.119
e0ff0036 B joyAxisX.lto_priv.118
e0ff0046 B extSet.lto_priv.121
e0ff0047 B gun.lto_priv.120
e0ff0048 B portType.lto_priv.114
e0ff004a B joyEventCB.lto_priv.80
e0ff004e B joyType.lto_priv.116
e0ff0056 B joyState.lto_priv.117
e0ff0066 B portSupport.lto_priv.115
e0ff0068 B vscroll.lto_priv.129
e0ff006c B vscroll_update.lto_priv.130
e0ff006e B hscroll.lto_priv.127
e0ff0072 B hscroll_update.lto_priv.128
e0ff0074 B hscrl_addr
e0ff0076 B nextDataBuffer.lto_priv.63
e0ff007a B dmaDataBuffer
e0ff007e B queueTransferSize.lto_priv.87
e0ff0080 B flag.lto_priv.81
e0ff0082 B queueIndexLimit.lto_priv.89
e0ff0084 B queueIndex.lto_priv.85
e0ff0086 B regValues.lto_priv.62
e0ff009a B driverFlags
e0ff009c B disableIntStack.lto_priv.74
e0ff009e B slist_addr
e0ff00a0 B lastVCnt
e0ff00a2 B vdpSpriteCache
e0ff0322 B cpuFrameLoad.lto_priv.73
e0ff0324 B flags.lto_priv.75
e0ff0326 B vblankCB
e0ff032a B currentDriver
e0ff032c b lastVTimer.1691
e0ff0330 b fadeEndPal
e0ff03b0 b fadeSB
e0ff0430 b fadeSG
e0ff04b0 b fadeSR
e0ff0530 b fadeB
e0ff05b0 b fadeG
e0ff0630 b fadeR
e0ff06b0 b fadeCurrentPal
e0ff0730 b fadeInd
e0ff0732 b fadeSize
e0ff0734 b fadeCounter
e0ff0738 b gport
e0ff073c B allocStack.lto_priv.125
e0ff0740 B lastSprite
e0ff0744 B starter.lto_priv.124
e0ff0748 B free.lto_priv.83
e0ff074c B frameLoads.lto_priv.76
e0ff075c B frameLoadIndex.lto_priv.77
e0ff075e B spritesBank
e0ff0762 B firstSprite
e0ff0766 B spriteVramSize
e0ff0768 b curTileInd
e0ff076a b lastVTimer.3469
e0ff076c b userTileMaxIndex
e0ff0770 B free.lto_priv.82
e0ff0774 B heap.lto_priv.84
e0ff0778 B queueSize.lto_priv.86
e0ff077a B maxTransferPerFrame.lto_priv.88
e0ff077c b randbase
e0ff077e b xgmWaitMean
e0ff0780 b xgmIdleMean
e0ff0782 b xgmTabInd
e0ff0784 b xgmWaitTab
e0ff07c4 b xgmIdleTab
e0ff0804 b lastTick
e0ff0808 b lastSubTick
e0ff080c b frameCnt
e0ff0810 B dataBufferSize.lto_priv.65
e0ff0812 B text_basetile.lto_priv.71
e0ff0814 B maps_addr
e0ff0816 B text_plan.lto_priv.66
e0ff081a B planeHeightSft
e0ff081c B planeHeight
e0ff081e B planeWidthSft
e0ff0820 B planeWidth
e0ff0822 B windowWidthSft
e0ff0824 B windowWidth
e0ff0826 B screenWidth
e0ff0828 B bgb_addr
e0ff082a B window_addr
e0ff082c B bga_addr
e0ff082e B screenHeight
e0ff0830 B vram.lto_priv.72
e0ff083c B highestVDPSpriteIndex
e0ff083e B free.lto_priv.126
e0ff0842 B xgmTempo.lto_priv.78
e0ff0844 B xgmTempoDef.lto_priv.79
e0ff0846 b lastAllocatedVDPSprite
e0ff084a b allocStack
e0ff098a b xgmTempoCnt
e0ff098c b phase
e0ff098e B vtimer
e0ff0992 B intLevelSave
e0ff0994 B intTrace
e0ff0996 B VBlankProcess
e0ff0998 B registerState
e0ff09d8 B illegalInstCB
e0ff09dc B errorExceptionCB
e0ff09e0 B trapvInstCB
e0ff09e4 B hintCB
e0ff09e8 B dmaQueues
e0ff09ec B chkInstCB
e0ff09f0 B line1x1xCB
e0ff09f4 B traceCB
e0ff09f8 B zeroDivideCB
e0ff09fc B intCB
e0ff0a00 B addressErrorCB
e0ff0a04 B eintCB
e0ff0a08 B privilegeViolationCB
e0ff0a0c B vintCB
e0ff0a10 B busErrorCB
e0ff0a14 B srState
e0ff0a16 B ext2State
e0ff0a18 B pcState
e0ff0a1c B ext1State
e0ff0a1e B addrState
e0ff0a22 B _bend
