00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000001c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001e50 T flushQueue
00001e64 t .fq_loop
00001e72 t .fq_end
00001e74 T KDebug_Alert
00001e90 T memset_
00001f08 T memsetU16
00001f66 T memcpy_
0000200a T SYS_setInterruptMaskLevel
00002022 T SYS_getAndSetInterruptMaskLevel
0000203c T aplib_unpack
00002042 t aplib_decrunch
00002056 t .copy_byte
00002058 t .next_sequence_init
0000205a t .next_sequence
0000206a t .get_3_bits
0000207a t .write_byte
0000207e t .short_match
0000208c t .code_pair
00002098 t .normal_code_pair
000020a6 t .compare_1280
000020aa t .compare_128
000020ae t .domatch_with_2inc
000020b0 t .domatch_with_inc
000020b2 t .domatch_new_lastpos
000020b4 t .copy_code_pair
000020ba t .loop_do_copy
000020c4 t .get_bit
000020cc t .still_bits_left
000020ce t .decode_gamma
000020d0 t .get_more_gamma
000020da t .end_decrunch
000020e4 T lz4w_unpack
000020ec t lz4w_unpack_a
000020f6 t .next
00002100 t .jump_base
00002106 t .jump_table
00002506 t .lm_len_FF
00002508 t .lm_len_FE
0000250a t .lm_len_FD
0000250c t .lm_len_FC
0000250e t .lm_len_FB
00002510 t .lm_len_FA
00002512 t .lm_len_F9
00002514 t .lm_len_F8
00002516 t .lm_len_F7
00002518 t .lm_len_F6
0000251a t .lm_len_F5
0000251c t .lm_len_F4
0000251e t .lm_len_F3
00002520 t .lm_len_F2
00002522 t .lm_len_F1
00002524 t .lm_len_F0
00002526 t .lm_len_EF
00002528 t .lm_len_EE
0000252a t .lm_len_ED
0000252c t .lm_len_EC
0000252e t .lm_len_EB
00002530 t .lm_len_EA
00002532 t .lm_len_E9
00002534 t .lm_len_E8
00002536 t .lm_len_E7
00002538 t .lm_len_E6
0000253a t .lm_len_E5
0000253c t .lm_len_E4
0000253e t .lm_len_E3
00002540 t .lm_len_E2
00002542 t .lm_len_E1
00002544 t .lm_len_E0
00002546 t .lm_len_DF
00002548 t .lm_len_DE
0000254a t .lm_len_DD
0000254c t .lm_len_DC
0000254e t .lm_len_DB
00002550 t .lm_len_DA
00002552 t .lm_len_D9
00002554 t .lm_len_D8
00002556 t .lm_len_D7
00002558 t .lm_len_D6
0000255a t .lm_len_D5
0000255c t .lm_len_D4
0000255e t .lm_len_D3
00002560 t .lm_len_D2
00002562 t .lm_len_D1
00002564 t .lm_len_D0
00002566 t .lm_len_CF
00002568 t .lm_len_CE
0000256a t .lm_len_CD
0000256c t .lm_len_CC
0000256e t .lm_len_CB
00002570 t .lm_len_CA
00002572 t .lm_len_C9
00002574 t .lm_len_C8
00002576 t .lm_len_C7
00002578 t .lm_len_C6
0000257a t .lm_len_C5
0000257c t .lm_len_C4
0000257e t .lm_len_C3
00002580 t .lm_len_C2
00002582 t .lm_len_C1
00002584 t .lm_len_C0
00002586 t .lm_len_BF
00002588 t .lm_len_BE
0000258a t .lm_len_BD
0000258c t .lm_len_BC
0000258e t .lm_len_BB
00002590 t .lm_len_BA
00002592 t .lm_len_B9
00002594 t .lm_len_B8
00002596 t .lm_len_B7
00002598 t .lm_len_B6
0000259a t .lm_len_B5
0000259c t .lm_len_B4
0000259e t .lm_len_B3
000025a0 t .lm_len_B2
000025a2 t .lm_len_B1
000025a4 t .lm_len_B0
000025a6 t .lm_len_AF
000025a8 t .lm_len_AE
000025aa t .lm_len_AD
000025ac t .lm_len_AC
000025ae t .lm_len_AB
000025b0 t .lm_len_AA
000025b2 t .lm_len_A9
000025b4 t .lm_len_A8
000025b6 t .lm_len_A7
000025b8 t .lm_len_A6
000025ba t .lm_len_A5
000025bc t .lm_len_A4
000025be t .lm_len_A3
000025c0 t .lm_len_A2
000025c2 t .lm_len_A1
000025c4 t .lm_len_A0
000025c6 t .lm_len_9F
000025c8 t .lm_len_9E
000025ca t .lm_len_9D
000025cc t .lm_len_9C
000025ce t .lm_len_9B
000025d0 t .lm_len_9A
000025d2 t .lm_len_99
000025d4 t .lm_len_98
000025d6 t .lm_len_97
000025d8 t .lm_len_96
000025da t .lm_len_95
000025dc t .lm_len_94
000025de t .lm_len_93
000025e0 t .lm_len_92
000025e2 t .lm_len_91
000025e4 t .lm_len_90
000025e6 t .lm_len_8F
000025e8 t .lm_len_8E
000025ea t .lm_len_8D
000025ec t .lm_len_8C
000025ee t .lm_len_8B
000025f0 t .lm_len_8A
000025f2 t .lm_len_89
000025f4 t .lm_len_88
000025f6 t .lm_len_87
000025f8 t .lm_len_86
000025fa t .lm_len_85
000025fc t .lm_len_84
000025fe t .lm_len_83
00002600 t .lm_len_82
00002602 t .lm_len_81
00002604 t .lm_len_80
00002606 t .lm_len_7F
00002608 t .lm_len_7E
0000260a t .lm_len_7D
0000260c t .lm_len_7C
0000260e t .lm_len_7B
00002610 t .lm_len_7A
00002612 t .lm_len_79
00002614 t .lm_len_78
00002616 t .lm_len_77
00002618 t .lm_len_76
0000261a t .lm_len_75
0000261c t .lm_len_74
0000261e t .lm_len_73
00002620 t .lm_len_72
00002622 t .lm_len_71
00002624 t .lm_len_70
00002626 t .lm_len_6F
00002628 t .lm_len_6E
0000262a t .lm_len_6D
0000262c t .lm_len_6C
0000262e t .lm_len_6B
00002630 t .lm_len_6A
00002632 t .lm_len_69
00002634 t .lm_len_68
00002636 t .lm_len_67
00002638 t .lm_len_66
0000263a t .lm_len_65
0000263c t .lm_len_64
0000263e t .lm_len_63
00002640 t .lm_len_62
00002642 t .lm_len_61
00002644 t .lm_len_60
00002646 t .lm_len_5F
00002648 t .lm_len_5E
0000264a t .lm_len_5D
0000264c t .lm_len_5C
0000264e t .lm_len_5B
00002650 t .lm_len_5A
00002652 t .lm_len_59
00002654 t .lm_len_58
00002656 t .lm_len_57
00002658 t .lm_len_56
0000265a t .lm_len_55
0000265c t .lm_len_54
0000265e t .lm_len_53
00002660 t .lm_len_52
00002662 t .lm_len_51
00002664 t .lm_len_50
00002666 t .lm_len_4F
00002668 t .lm_len_4E
0000266a t .lm_len_4D
0000266c t .lm_len_4C
0000266e t .lm_len_4B
00002670 t .lm_len_4A
00002672 t .lm_len_49
00002674 t .lm_len_48
00002676 t .lm_len_47
00002678 t .lm_len_46
0000267a t .lm_len_45
0000267c t .lm_len_44
0000267e t .lm_len_43
00002680 t .lm_len_42
00002682 t .lm_len_41
00002684 t .lm_len_40
00002686 t .lm_len_3F
00002688 t .lm_len_3E
0000268a t .lm_len_3D
0000268c t .lm_len_3C
0000268e t .lm_len_3B
00002690 t .lm_len_3A
00002692 t .lm_len_39
00002694 t .lm_len_38
00002696 t .lm_len_37
00002698 t .lm_len_36
0000269a t .lm_len_35
0000269c t .lm_len_34
0000269e t .lm_len_33
000026a0 t .lm_len_32
000026a2 t .lm_len_31
000026a4 t .lm_len_30
000026a6 t .lm_len_2F
000026a8 t .lm_len_2E
000026aa t .lm_len_2D
000026ac t .lm_len_2C
000026ae t .lm_len_2B
000026b0 t .lm_len_2A
000026b2 t .lm_len_29
000026b4 t .lm_len_28
000026b6 t .lm_len_27
000026b8 t .lm_len_26
000026ba t .lm_len_25
000026bc t .lm_len_24
000026be t .lm_len_23
000026c0 t .lm_len_22
000026c2 t .lm_len_21
000026c4 t .lm_len_20
000026c6 t .lm_len_1F
000026c8 t .lm_len_1E
000026ca t .lm_len_1D
000026cc t .lm_len_1C
000026ce t .lm_len_1B
000026d0 t .lm_len_1A
000026d2 t .lm_len_19
000026d4 t .lm_len_18
000026d6 t .lm_len_17
000026d8 t .lm_len_16
000026da t .lm_len_15
000026dc t .lm_len_14
000026de t .lm_len_13
000026e0 t .lm_len_12
000026e2 t .lm_len_11
000026e4 t .lm_len_10
000026e6 t .lm_len_0F
000026e8 t .lm_len_0E
000026ea t .lm_len_0D
000026ec t .lm_len_0C
000026ee t .lm_len_0B
000026f0 t .lm_len_0A
000026f2 t .lm_len_09
000026f4 t .lm_len_08
000026f6 t .lm_len_07
000026f8 t .lm_len_06
000026fa t .lm_len_05
000026fc t .lm_len_04
000026fe t .lm_len_03
00002700 t .lm_len_02
00002702 t .lm_len_01
00002704 t .lm_len_00
0000270e t .lmr_len_FF
00002710 t .lmr_len_FD
00002712 t .lmr_len_FB
00002714 t .lmr_len_F9
00002716 t .lmr_len_F7
00002718 t .lmr_len_F5
0000271a t .lmr_len_F3
0000271c t .lmr_len_F1
0000271e t .lmr_len_EF
00002720 t .lmr_len_ED
00002722 t .lmr_len_EB
00002724 t .lmr_len_E9
00002726 t .lmr_len_E7
00002728 t .lmr_len_E5
0000272a t .lmr_len_E3
0000272c t .lmr_len_E1
0000272e t .lmr_len_DF
00002730 t .lmr_len_DD
00002732 t .lmr_len_DB
00002734 t .lmr_len_D9
00002736 t .lmr_len_D7
00002738 t .lmr_len_D5
0000273a t .lmr_len_D3
0000273c t .lmr_len_D1
0000273e t .lmr_len_CF
00002740 t .lmr_len_CD
00002742 t .lmr_len_CB
00002744 t .lmr_len_C9
00002746 t .lmr_len_C7
00002748 t .lmr_len_C5
0000274a t .lmr_len_C3
0000274c t .lmr_len_C1
0000274e t .lmr_len_BF
00002750 t .lmr_len_BD
00002752 t .lmr_len_BB
00002754 t .lmr_len_B9
00002756 t .lmr_len_B7
00002758 t .lmr_len_B5
0000275a t .lmr_len_B3
0000275c t .lmr_len_B1
0000275e t .lmr_len_AF
00002760 t .lmr_len_AD
00002762 t .lmr_len_AB
00002764 t .lmr_len_A9
00002766 t .lmr_len_A7
00002768 t .lmr_len_A5
0000276a t .lmr_len_A3
0000276c t .lmr_len_A1
0000276e t .lmr_len_9F
00002770 t .lmr_len_9D
00002772 t .lmr_len_9B
00002774 t .lmr_len_99
00002776 t .lmr_len_97
00002778 t .lmr_len_95
0000277a t .lmr_len_93
0000277c t .lmr_len_91
0000277e t .lmr_len_8F
00002780 t .lmr_len_8D
00002782 t .lmr_len_8B
00002784 t .lmr_len_89
00002786 t .lmr_len_87
00002788 t .lmr_len_85
0000278a t .lmr_len_83
0000278c t .lmr_len_81
0000278e t .lmr_len_7F
00002790 t .lmr_len_7D
00002792 t .lmr_len_7B
00002794 t .lmr_len_79
00002796 t .lmr_len_77
00002798 t .lmr_len_75
0000279a t .lmr_len_73
0000279c t .lmr_len_71
0000279e t .lmr_len_6F
000027a0 t .lmr_len_6D
000027a2 t .lmr_len_6B
000027a4 t .lmr_len_69
000027a6 t .lmr_len_67
000027a8 t .lmr_len_65
000027aa t .lmr_len_63
000027ac t .lmr_len_61
000027ae t .lmr_len_5F
000027b0 t .lmr_len_5D
000027b2 t .lmr_len_5B
000027b4 t .lmr_len_59
000027b6 t .lmr_len_57
000027b8 t .lmr_len_55
000027ba t .lmr_len_53
000027bc t .lmr_len_51
000027be t .lmr_len_4F
000027c0 t .lmr_len_4D
000027c2 t .lmr_len_4B
000027c4 t .lmr_len_49
000027c6 t .lmr_len_47
000027c8 t .lmr_len_45
000027ca t .lmr_len_43
000027cc t .lmr_len_41
000027ce t .lmr_len_3F
000027d0 t .lmr_len_3D
000027d2 t .lmr_len_3B
000027d4 t .lmr_len_39
000027d6 t .lmr_len_37
000027d8 t .lmr_len_35
000027da t .lmr_len_33
000027dc t .lmr_len_31
000027de t .lmr_len_2F
000027e0 t .lmr_len_2D
000027e2 t .lmr_len_2B
000027e4 t .lmr_len_29
000027e6 t .lmr_len_27
000027e8 t .lmr_len_25
000027ea t .lmr_len_23
000027ec t .lmr_len_21
000027ee t .lmr_len_1F
000027f0 t .lmr_len_1D
000027f2 t .lmr_len_1B
000027f4 t .lmr_len_19
000027f6 t .lmr_len_17
000027f8 t .lmr_len_15
000027fa t .lmr_len_13
000027fc t .lmr_len_11
000027fe t .lmr_len_0F
00002800 t .lmr_len_0D
00002802 t .lmr_len_0B
00002804 t .lmr_len_09
00002806 t .lmr_len_07
00002808 t .lmr_len_05
0000280a t .lmr_len_03
0000280c t .lmr_len_01
00002816 t .lmr_len_FE
00002818 t .lmr_len_FC
0000281a t .lmr_len_FA
0000281c t .lmr_len_F8
0000281e t .lmr_len_F6
00002820 t .lmr_len_F4
00002822 t .lmr_len_F2
00002824 t .lmr_len_F0
00002826 t .lmr_len_EE
00002828 t .lmr_len_EC
0000282a t .lmr_len_EA
0000282c t .lmr_len_E8
0000282e t .lmr_len_E6
00002830 t .lmr_len_E4
00002832 t .lmr_len_E2
00002834 t .lmr_len_E0
00002836 t .lmr_len_DE
00002838 t .lmr_len_DC
0000283a t .lmr_len_DA
0000283c t .lmr_len_D8
0000283e t .lmr_len_D6
00002840 t .lmr_len_D4
00002842 t .lmr_len_D2
00002844 t .lmr_len_D0
00002846 t .lmr_len_CE
00002848 t .lmr_len_CC
0000284a t .lmr_len_CA
0000284c t .lmr_len_C8
0000284e t .lmr_len_C6
00002850 t .lmr_len_C4
00002852 t .lmr_len_C2
00002854 t .lmr_len_C0
00002856 t .lmr_len_BE
00002858 t .lmr_len_BC
0000285a t .lmr_len_BA
0000285c t .lmr_len_B8
0000285e t .lmr_len_B6
00002860 t .lmr_len_B4
00002862 t .lmr_len_B2
00002864 t .lmr_len_B0
00002866 t .lmr_len_AE
00002868 t .lmr_len_AC
0000286a t .lmr_len_AA
0000286c t .lmr_len_A8
0000286e t .lmr_len_A6
00002870 t .lmr_len_A4
00002872 t .lmr_len_A2
00002874 t .lmr_len_A0
00002876 t .lmr_len_9E
00002878 t .lmr_len_9C
0000287a t .lmr_len_9A
0000287c t .lmr_len_98
0000287e t .lmr_len_96
00002880 t .lmr_len_94
00002882 t .lmr_len_92
00002884 t .lmr_len_90
00002886 t .lmr_len_8E
00002888 t .lmr_len_8C
0000288a t .lmr_len_8A
0000288c t .lmr_len_88
0000288e t .lmr_len_86
00002890 t .lmr_len_84
00002892 t .lmr_len_82
00002894 t .lmr_len_80
00002896 t .lmr_len_7E
00002898 t .lmr_len_7C
0000289a t .lmr_len_7A
0000289c t .lmr_len_78
0000289e t .lmr_len_76
000028a0 t .lmr_len_74
000028a2 t .lmr_len_72
000028a4 t .lmr_len_70
000028a6 t .lmr_len_6E
000028a8 t .lmr_len_6C
000028aa t .lmr_len_6A
000028ac t .lmr_len_68
000028ae t .lmr_len_66
000028b0 t .lmr_len_64
000028b2 t .lmr_len_62
000028b4 t .lmr_len_60
000028b6 t .lmr_len_5E
000028b8 t .lmr_len_5C
000028ba t .lmr_len_5A
000028bc t .lmr_len_58
000028be t .lmr_len_56
000028c0 t .lmr_len_54
000028c2 t .lmr_len_52
000028c4 t .lmr_len_50
000028c6 t .lmr_len_4E
000028c8 t .lmr_len_4C
000028ca t .lmr_len_4A
000028cc t .lmr_len_48
000028ce t .lmr_len_46
000028d0 t .lmr_len_44
000028d2 t .lmr_len_42
000028d4 t .lmr_len_40
000028d6 t .lmr_len_3E
000028d8 t .lmr_len_3C
000028da t .lmr_len_3A
000028dc t .lmr_len_38
000028de t .lmr_len_36
000028e0 t .lmr_len_34
000028e2 t .lmr_len_32
000028e4 t .lmr_len_30
000028e6 t .lmr_len_2E
000028e8 t .lmr_len_2C
000028ea t .lmr_len_2A
000028ec t .lmr_len_28
000028ee t .lmr_len_26
000028f0 t .lmr_len_24
000028f2 t .lmr_len_22
000028f4 t .lmr_len_20
000028f6 t .lmr_len_1E
000028f8 t .lmr_len_1C
000028fa t .lmr_len_1A
000028fc t .lmr_len_18
000028fe t .lmr_len_16
00002900 t .lmr_len_14
00002902 t .lmr_len_12
00002904 t .lmr_len_10
00002906 t .lmr_len_0E
00002908 t .lmr_len_0C
0000290a t .lmr_len_0A
0000290c t .lmr_len_08
0000290e t .lmr_len_06
00002910 t .lmr_len_04
00002912 t .lmr_len_02
00002914 t .lmr_len_00
0000291c t .litE_mat0
0000291e t .litC_mat0
00002920 t .litA_mat0
00002922 t .lit8_mat0
00002924 t .lit6_mat0
00002926 t .lit4_mat0
00002928 t .lit2_mat0
00002930 t .long_match_1
00002940 t .lm1_jump_base
00002946 t .litF_mat0
00002948 t .litD_mat0
0000294a t .litB_mat0
0000294c t .lit9_mat0
0000294e t .lit7_mat0
00002950 t .lit5_mat0
00002952 t .lit3_mat0
00002954 t .lit1_mat0
0000295c t .long_match_2
0000296c t .lm2_jump_base
00002972 t .lit0_mat0
00002978 t .long_match_3
00002988 t .lm3_jump_base
0000298e t .lm_jump_table
00002d8e t .lm_rom
00002d92 t .lmr_jump_base
00002d98 t .lmr_jump_table
00003198 t .litE_mat1
0000319a t .litC_mat1
0000319c t .litA_mat1
0000319e t .lit8_mat1
000031a0 t .lit6_mat1
000031a2 t .lit4_mat1
000031a4 t .lit2_mat1
000031a6 t .lit0_mat1
000031b6 t .litF_mat1
000031b8 t .litD_mat1
000031ba t .litB_mat1
000031bc t .lit9_mat1
000031be t .lit7_mat1
000031c0 t .lit5_mat1
000031c2 t .lit3_mat1
000031c4 t .lit1_mat1
000031d6 t .litE_mat2
000031d8 t .litC_mat2
000031da t .litA_mat2
000031dc t .lit8_mat2
000031de t .lit6_mat2
000031e0 t .lit4_mat2
000031e2 t .lit2_mat2
000031e4 t .lit0_mat2
000031f6 t .litF_mat2
000031f8 t .litD_mat2
000031fa t .litB_mat2
000031fc t .lit9_mat2
000031fe t .lit7_mat2
00003200 t .lit5_mat2
00003202 t .lit3_mat2
00003204 t .lit1_mat2
00003218 t .litE_mat3
0000321a t .litC_mat3
0000321c t .litA_mat3
0000321e t .lit8_mat3
00003220 t .lit6_mat3
00003222 t .lit4_mat3
00003224 t .lit2_mat3
00003226 t .lit0_mat3
0000323a t .litF_mat3
0000323c t .litD_mat3
0000323e t .litB_mat3
00003240 t .lit9_mat3
00003242 t .lit7_mat3
00003244 t .lit5_mat3
00003246 t .lit3_mat3
00003248 t .lit1_mat3
0000325e t .litE_mat4
00003260 t .litC_mat4
00003262 t .litA_mat4
00003264 t .lit8_mat4
00003266 t .lit6_mat4
00003268 t .lit4_mat4
0000326a t .lit2_mat4
0000326c t .lit0_mat4
00003282 t .litF_mat4
00003284 t .litD_mat4
00003286 t .litB_mat4
00003288 t .lit9_mat4
0000328a t .lit7_mat4
0000328c t .lit5_mat4
0000328e t .lit3_mat4
00003290 t .lit1_mat4
000032a8 t .litE_mat5
000032aa t .litC_mat5
000032ac t .litA_mat5
000032ae t .lit8_mat5
000032b0 t .lit6_mat5
000032b2 t .lit4_mat5
000032b4 t .lit2_mat5
000032b6 t .lit0_mat5
000032ce t .litF_mat5
000032d0 t .litD_mat5
000032d2 t .litB_mat5
000032d4 t .lit9_mat5
000032d6 t .lit7_mat5
000032d8 t .lit5_mat5
000032da t .lit3_mat5
000032dc t .lit1_mat5
000032f6 t .litE_mat6
000032f8 t .litC_mat6
000032fa t .litA_mat6
000032fc t .lit8_mat6
000032fe t .lit6_mat6
00003300 t .lit4_mat6
00003302 t .lit2_mat6
00003304 t .lit0_mat6
0000331e t .litF_mat6
00003320 t .litD_mat6
00003322 t .litB_mat6
00003324 t .lit9_mat6
00003326 t .lit7_mat6
00003328 t .lit5_mat6
0000332a t .lit3_mat6
0000332c t .lit1_mat6
00003348 t .litE_mat7
0000334a t .litC_mat7
0000334c t .litA_mat7
0000334e t .lit8_mat7
00003350 t .lit6_mat7
00003352 t .lit4_mat7
00003354 t .lit2_mat7
00003356 t .lit0_mat7
00003372 t .litF_mat7
00003374 t .litD_mat7
00003376 t .litB_mat7
00003378 t .lit9_mat7
0000337a t .lit7_mat7
0000337c t .lit5_mat7
0000337e t .lit3_mat7
00003380 t .lit1_mat7
0000339e t .litE_mat8
000033a0 t .litC_mat8
000033a2 t .litA_mat8
000033a4 t .lit8_mat8
000033a6 t .lit6_mat8
000033a8 t .lit4_mat8
000033aa t .lit2_mat8
000033ac t .lit0_mat8
000033ca t .litF_mat8
000033cc t .litD_mat8
000033ce t .litB_mat8
000033d0 t .lit9_mat8
000033d2 t .lit7_mat8
000033d4 t .lit5_mat8
000033d6 t .lit3_mat8
000033d8 t .lit1_mat8
000033f8 t .litE_mat9
000033fa t .litC_mat9
000033fc t .litA_mat9
000033fe t .lit8_mat9
00003400 t .lit6_mat9
00003402 t .lit4_mat9
00003404 t .lit2_mat9
00003406 t .lit0_mat9
00003426 t .litF_mat9
00003428 t .litD_mat9
0000342a t .litB_mat9
0000342c t .lit9_mat9
0000342e t .lit7_mat9
00003430 t .lit5_mat9
00003432 t .lit3_mat9
00003434 t .lit1_mat9
00003456 t .litE_matA
00003458 t .litC_matA
0000345a t .litA_matA
0000345c t .lit8_matA
0000345e t .lit6_matA
00003460 t .lit4_matA
00003462 t .lit2_matA
00003464 t .lit0_matA
00003486 t .litF_matA
00003488 t .litD_matA
0000348a t .litB_matA
0000348c t .lit9_matA
0000348e t .lit7_matA
00003490 t .lit5_matA
00003492 t .lit3_matA
00003494 t .lit1_matA
000034b8 t .litE_matB
000034ba t .litC_matB
000034bc t .litA_matB
000034be t .lit8_matB
000034c0 t .lit6_matB
000034c2 t .lit4_matB
000034c4 t .lit2_matB
000034c6 t .lit0_matB
000034ea t .litF_matB
000034ec t .litD_matB
000034ee t .litB_matB
000034f0 t .lit9_matB
000034f2 t .lit7_matB
000034f4 t .lit5_matB
000034f6 t .lit3_matB
000034f8 t .lit1_matB
0000351e t .litE_matC
00003520 t .litC_matC
00003522 t .litA_matC
00003524 t .lit8_matC
00003526 t .lit6_matC
00003528 t .lit4_matC
0000352a t .lit2_matC
0000352c t .lit0_matC
00003552 t .litF_matC
00003554 t .litD_matC
00003556 t .litB_matC
00003558 t .lit9_matC
0000355a t .lit7_matC
0000355c t .lit5_matC
0000355e t .lit3_matC
00003560 t .lit1_matC
00003588 t .litE_matD
0000358a t .litC_matD
0000358c t .litA_matD
0000358e t .lit8_matD
00003590 t .lit6_matD
00003592 t .lit4_matD
00003594 t .lit2_matD
00003596 t .lit0_matD
000035be t .litF_matD
000035c0 t .litD_matD
000035c2 t .litB_matD
000035c4 t .lit9_matD
000035c6 t .lit7_matD
000035c8 t .lit5_matD
000035ca t .lit3_matD
000035cc t .lit1_matD
000035f6 t .litE_matE
000035f8 t .litC_matE
000035fa t .litA_matE
000035fc t .lit8_matE
000035fe t .lit6_matE
00003600 t .lit4_matE
00003602 t .lit2_matE
00003604 t .lit0_matE
0000362e t .litF_matE
00003630 t .litD_matE
00003632 t .litB_matE
00003634 t .lit9_matE
00003636 t .lit7_matE
00003638 t .lit5_matE
0000363a t .lit3_matE
0000363c t .lit1_matE
00003668 t .litE_matF
0000366a t .litC_matF
0000366c t .litA_matF
0000366e t .lit8_matF
00003670 t .lit6_matF
00003672 t .lit4_matF
00003674 t .lit2_matF
00003676 t .lit0_matF
000036a2 t .litF_matF
000036a4 t .litD_matF
000036a6 t .litB_matF
000036a8 t .lit9_matF
000036aa t .lit7_matF
000036ac t .lit5_matF
000036ae t .lit3_matF
000036b0 t .lit1_matF
000036de t .done
000036e4 t .no_byte
000036f0 t JoyDown
00003702 T DMA_setBufferSize
00003788 T BMP_doVBlankProcess
00003792 T DMA_transfer
00003a48 T SYS_doVBlankProcessEx.constprop.58
000053fc t externalIntCB
000054a8 t JOY_setSupport.part.0
00005940 T MAP_create
00005c02 T readTeamPlayer.lto_priv.62
00006088 T read6Btn.lto_priv.63
00006128 T JOY_reset
0000672a T DMA_doCPUCopy
000068b2 T DMA_doDmaFast
00006a52 T DMA_queueDmaFast
00006bb4 T DMA_queueDma.part.2
00006dc8 t strcat
00006dec T getMetaTilemapRect_MTI16_BI16.lto_priv.97
00006eda T getMetaTilemapRect_MTI16_BI8.lto_priv.103
00006fc2 T getMetaTilemapRect_MTI8_BI16.lto_priv.109
000070a4 T getMetaTilemapRect_MTI8_BI8.lto_priv.115
00007180 T getMetaTile_MTI16_BI16.lto_priv.96
000071e4 T getMetaTile_MTI16_BI8.lto_priv.102
00007242 T getMetaTile_MTI8_BI16.lto_priv.108
000072a6 T getMetaTile_MTI8_BI8.lto_priv.114
00007304 T prepareMapDataRowEx_MTI16_BI16.lto_priv.95
000073e8 T prepareMapDataRowEx_MTI16_BI8.lto_priv.101
000074c6 T showStackState.lto_priv.70
00007c76 T addValueU32.lto_priv.72
00007f0e t showValueU32U32U32
00007f6a T showRegisterState.lto_priv.69
000080b0 T addValueU16.lto_priv.71
00008302 T releaseSprite.part.0.lto_priv.133
00008370 T PAL_setPalette
000083a0 T memcpy
000083b0 T memset
000083c8 T MEM_pack
0000843c T MEM_free
0000844e T MEM_alloc
00008546 T SPR_init
0000869c T prepareMapDataRowEx_MTI8_BI16.lto_priv.107
00008778 T prepareMapDataRowEx_MTI8_BI8.lto_priv.113
00008850 T prepareMapDataRow_MTI16_BI16.lto_priv.93
00008924 T prepareMapDataRow_MTI16_BI8.lto_priv.99
000089f4 T prepareMapDataRow_MTI8_BI16.lto_priv.105
00008abc T prepareMapDataRow_MTI8_BI8.lto_priv.111
00008b80 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.94
00008c7a T prepareMapDataColumnEx_MTI16_BI8.lto_priv.100
00008d70 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.106
00008e5a T prepareMapDataColumnEx_MTI8_BI8.lto_priv.112
00008f40 T prepareMapDataColumn_MTI16_BI16.lto_priv.92
00009020 T prepareMapDataColumn_MTI16_BI8.lto_priv.98
000090fc T prepareMapDataColumn_MTI8_BI16.lto_priv.104
000091ce T prepareMapDataColumn_MTI8_BI8.lto_priv.110
0000929c T setMapRow.lto_priv.134
0000956a T setMapColumn.lto_priv.135
00009844 T VDP_drawTextBG
00009d5c T VDP_setAutoInc
00009d76 T updateMapsAddress.lto_priv.66
00009ebe T updateUserTileMaxIndex
00009ed8 T VDP_waitVBlank
0000a02e T VDP_setHVLatching
0000a06c T unpack
0000a0a4 T VDP_init
0000a408 t _trace_callback
0000a40a T _extint_dummy_callback
0000a40c t _hint_dummy_callback
0000a40e t _vint_dummy_callback
0000a410 t _vblank_dummy_callback
0000a412 t _int_callback
0000a414 t _line1x1x_callback
0000a416 t internal_reset
0000a640 t _buserror_callback
0000a670 t _addresserror_callback
0000a6a0 t _zerodivide_callback
0000a6d0 t _privilegeviolation_callback
0000a700 t _errorexception_callback
0000a730 t showException4WDump
0000a7bc t _illegalinst_callback
0000a7ee t _chkinst_callback
0000a820 t _trapvinst_callback
0000a852 T _reset_entry
0000a85e T _start_entry
0000aa14 T VRAM_alloc.constprop.55
0000aae0 T VRAM_createRegion.constprop.54
0000ab3e T VDP_setReg.constprop.50
0000ab58 T VDP_drawText.constprop.33
0000b0a4 T setTileMapDataColumnEx.constprop.32
0000b3e4 T VDP_setTileMapDataRectEx.constprop.31
0000b9c2 T showBusAddressErrorDump.constprop.12
0000ba80 T showExceptionDump.constprop.7
0000baee T PSG_init
0000bb26 T Z80_requestBus.part.0
0000bb34 T Z80_upload
0000bbbe T XGM_doVBlankProcess
0000bc5e T VDP_allocateSprites
0000bd14 T VDP_resetSprites
0000bd4e T VDP_drawText
0000bd72 T VDP_loadTileSet
0000bec0 T __mulsi3
0000bee4 T __CTOR_LIST__
0000beec T __CTOR_END__
0000beec T __DTOR_LIST__
0000bef4 T __DTOR_END__
0000bef4 t testMap_palette
0000befa t testMapCol_palette
0000bf00 T testMapTs
0000bf08 T testMapColTs
0000bf10 T testMap
0000bf34 T testMapCol
0000bf58 t playerSpr_animation0_frame0_collision
0000bf5e t playerSpr_palette
0000bf64 t stars_palette
0000bf6a t playerSpr_animation0_frame0_tileset
0000bf72 t stars_tileset
0000bf7a t stars_tilemap
0000bf84 t playerSpr_animation0_frame0
0000bf94 t playerSpr_animation0_frames
0000bf98 t playerSpr_animation0
0000bf9e t playerSpr_animations
0000bfa2 T playerSpr
0000bfb4 T stars
0000bfd2 t xlt_all.1448
0000c096 t palette_white
0000c09a t palette_blue
0000c0ba t palette_green
0000c0da t palette_red
0000c0fa t palette_grey
0000c1e2 t sgdk_logo_palette
0000c1e8 T font_pal_default
0000c1ee T font_default
0000c1f6 T sgdk_logo
0000c204 T z80_drv0
0000c240 T __INIT_SECTION__
0000c242 T __FINI_SECTION__
0000c244 T _etext
0000c244 t testMap_palette_data
0000c2c4 t testMapCol_palette_data
0000c344 t playerSpr_palette_data
0000c364 t stars_palette_data
0000c3e4 t sgdk_logo_palette_data
0000c404 t font_pal_default_data
0000c424 T stop_xgm
0000c4d0 t font_default_data
0000c732 t sgdk_logo_data
0000cb6c t testMapTs_data
0000cca6 t testMapColTs_data
0000ccbe t testMap_metatiles
0000cd1a t testMap_mapBlocks
0000cd64 t testMap_mapBlockIndexes
0000cd6a t testMap_mapBlockRowOffsets
0000cd6e t testMapCol_metatiles
0000cd88 t testMapCol_mapBlocks
0000cdb6 t testMapCol_mapBlockIndexes
0000cdb8 t testMapCol_mapBlockRowOffsets
0000cdba t stars_tilemap_data
0000d172 t playerSpr_animation0_frame0_tileset_data
0000d284 t stars_tileset_data
0000dcc2 A _stext
e0ff0000 d tileIndex
e0ff0004 d grav
e0ff0006 d player
e0ff001c D _edata
e0ff001c B _start
e0ff001c b bmp_buffer_read
e0ff0020 b bmp_buffer_0
e0ff0024 b bmp_buffer_1
e0ff0028 b bmp_plan
e0ff002c b bmp_plan_adr
e0ff0030 b flag
e0ff0032 b pal
e0ff0034 b prio
e0ff0036 b state
e0ff0038 b pos_i.3099
e0ff003a b result.3457
e0ff003e b result.3462
e0ff0042 b timer
e0ff0082 b bulletsBuf
e0ff0782 b gravcheck
e0ff0784 b key_pressed
e0ff0786 b old_key
e0ff0788 b colmap
e0ff078c b map
e0ff0790 b phase
e0ff0794 B retry.lto_priv.125
e0ff0795 B phase.lto_priv.124
e0ff0796 B joyAxisY.lto_priv.121
e0ff07a6 B joyAxisX.lto_priv.120
e0ff07b6 B extSet.lto_priv.123
e0ff07b7 B gun.lto_priv.122
e0ff07b8 B portType.lto_priv.116
e0ff07ba B joyEventCB.lto_priv.82
e0ff07be B joyType.lto_priv.118
e0ff07c6 B joyState.lto_priv.119
e0ff07d6 B portSupport.lto_priv.117
e0ff07d8 B vscroll.lto_priv.131
e0ff07dc B vscroll_update.lto_priv.132
e0ff07de B hscroll.lto_priv.129
e0ff07e2 B hscroll_update.lto_priv.130
e0ff07e4 B hscrl_addr
e0ff07e6 B nextDataBuffer.lto_priv.65
e0ff07ea B dmaDataBuffer
e0ff07ee B queueTransferSize.lto_priv.89
e0ff07f0 B flag.lto_priv.83
e0ff07f2 B queueIndexLimit.lto_priv.91
e0ff07f4 B queueIndex.lto_priv.87
e0ff07f6 B regValues.lto_priv.64
e0ff080a B driverFlags
e0ff080c B disableIntStack.lto_priv.76
e0ff080e B slist_addr
e0ff0810 B lastVCnt
e0ff0812 B vdpSpriteCache
e0ff0a92 B cpuFrameLoad.lto_priv.75
e0ff0a94 B flags.lto_priv.77
e0ff0a96 B vblankCB
e0ff0a9a B currentDriver
e0ff0a9c b lastVTimer.1691
e0ff0aa0 b fadeEndPal
e0ff0b20 b fadeSB
e0ff0ba0 b fadeSG
e0ff0c20 b fadeSR
e0ff0ca0 b fadeB
e0ff0d20 b fadeG
e0ff0da0 b fadeR
e0ff0e20 b fadeCurrentPal
e0ff0ea0 b fadeInd
e0ff0ea2 b fadeSize
e0ff0ea4 b fadeCounter
e0ff0ea8 b gport
e0ff0eac B allocStack.lto_priv.127
e0ff0eb0 B lastSprite
e0ff0eb4 B starter.lto_priv.126
e0ff0eb8 B free.lto_priv.85
e0ff0ebc B frameLoads.lto_priv.78
e0ff0ecc B frameLoadIndex.lto_priv.79
e0ff0ece B spritesBank
e0ff0ed2 B firstSprite
e0ff0ed6 B spriteVramSize
e0ff0ed8 b curTileInd
e0ff0eda b lastVTimer.3469
e0ff0edc b userTileMaxIndex
e0ff0ee0 B free.lto_priv.84
e0ff0ee4 B heap.lto_priv.86
e0ff0ee8 B queueSize.lto_priv.88
e0ff0eea B maxTransferPerFrame.lto_priv.90
e0ff0eec b randbase
e0ff0eee b xgmWaitMean
e0ff0ef0 b xgmIdleMean
e0ff0ef2 b xgmTabInd
e0ff0ef4 b xgmWaitTab
e0ff0f34 b xgmIdleTab
e0ff0f74 b lastTick
e0ff0f78 b lastSubTick
e0ff0f7c b frameCnt
e0ff0f80 B dataBufferSize.lto_priv.67
e0ff0f82 B text_basetile.lto_priv.73
e0ff0f84 B maps_addr
e0ff0f86 B text_plan.lto_priv.68
e0ff0f8a B planeHeightSft
e0ff0f8c B planeHeight
e0ff0f8e B planeWidthSft
e0ff0f90 B planeWidth
e0ff0f92 B windowWidthSft
e0ff0f94 B windowWidth
e0ff0f96 B screenWidth
e0ff0f98 B bgb_addr
e0ff0f9a B window_addr
e0ff0f9c B bga_addr
e0ff0f9e B screenHeight
e0ff0fa0 B vram.lto_priv.74
e0ff0fac B highestVDPSpriteIndex
e0ff0fae B free.lto_priv.128
e0ff0fb2 B xgmTempo.lto_priv.80
e0ff0fb4 B xgmTempoDef.lto_priv.81
e0ff0fb6 b lastAllocatedVDPSprite
e0ff0fba b allocStack
e0ff10fa b xgmTempoCnt
e0ff10fc B vtimer
e0ff1100 B intLevelSave
e0ff1102 B intTrace
e0ff1104 B VBlankProcess
e0ff1106 B registerState
e0ff1146 B illegalInstCB
e0ff114a B errorExceptionCB
e0ff114e B trapvInstCB
e0ff1152 B hintCB
e0ff1156 B dmaQueues
e0ff115a B chkInstCB
e0ff115e B line1x1xCB
e0ff1162 B traceCB
e0ff1166 B zeroDivideCB
e0ff116a B intCB
e0ff116e B addressErrorCB
e0ff1172 B eintCB
e0ff1176 B privilegeViolationCB
e0ff117a B vintCB
e0ff117e B busErrorCB
e0ff1182 B srState
e0ff1184 B ext2State
e0ff1186 B pcState
e0ff118a B ext1State
e0ff118c B addrState
e0ff1190 B _bend
